0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:29:00 +0800] "GET /hrmsystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:29:00 +0800] "GET /hrmsystem/ HTTP/1.1" 200 284 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:29:11 +0800] "GET /hrmsystem/user/add HTTP/1.1" 200 3219 http-bio-8080-exec-6 639
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:29:11 +0800] "GET /hrmsystem/js/easyui/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:29:11 +0800] "GET /hrmsystem/js/jquery-1.8.3.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:29:11 +0800] "GET /hrmsystem/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:29:11 +0800] "GET /hrmsystem/js/easyui/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:29:11 +0800] "GET /hrmsystem/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:29:11 +0800] "GET /hrmsystem/js/ztree/zTreeStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:29:11 +0800] "GET /hrmsystem/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:29:11 +0800] "GET /hrmsystem/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:30:43 +0800] "GET /hrmsystem/user/add HTTP/1.1" 200 3219 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:30:43 +0800] "GET /hrmsystem/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:30:43 +0800] "GET /hrmsystem/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:30:43 +0800] "GET /hrmsystem/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:30:43 +0800] "GET /hrmsystem/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:30:43 +0800] "GET /hrmsystem/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:30:43 +0800] "GET /hrmsystem/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:30:43 +0800] "GET /hrmsystem/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:30:43 +0800] "GET /hrmsystem/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:30:43 +0800] "GET /hrmsystem/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:30:43 +0800] "GET /hrmsystem/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:30:45 +0800] "GET /hrmsystem/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:30:47 +0800] "GET /hrmsystem/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:30:47 +0800] "GET /hrmsystem/user/test.html HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:31:48 +0800] "GET /hrmsystem/user/add HTTP/1.1" 200 3242 http-bio-8080-exec-4 706
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:31:48 +0800] "GET /hrmsystem/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:31:48 +0800] "GET /hrmsystem/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:31:48 +0800] "GET /hrmsystem/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:31:48 +0800] "GET /hrmsystem/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:31:48 +0800] "GET /hrmsystem/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:31:48 +0800] "GET /hrmsystem/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:31:48 +0800] "GET /hrmsystem/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:31:48 +0800] "GET /hrmsystem/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:31:48 +0800] "GET /hrmsystem/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:31:48 +0800] "GET /hrmsystem/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:31:50 +0800] "GET /hrmsystem/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:31:53 +0800] "GET /hrmsystem/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:31:53 +0800] "GET /hrmsystem/WEB-INF/jsp/test.html HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:32:37 +0800] "GET /hrmsystem/user/add HTTP/1.1" 200 3232 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:32:40 +0800] "GET /WEB-INF/jsp/test.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:33:06 +0800] "GET /hrmsystem/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:33:06 +0800] "GET /hrmsystem/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:33:06 +0800] "GET /hrmsystem/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:33:13 +0800] "GET /WEB-INF/jsp/test.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:33:54 +0800] "GET /hrmsystem/user/add HTTP/1.1" 200 3242 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:33:54 +0800] "GET /hrmsystem/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:33:54 +0800] "GET /hrmsystem/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:33:54 +0800] "GET /hrmsystem/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:33:54 +0800] "GET /hrmsystem/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:33:54 +0800] "GET /hrmsystem/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:33:54 +0800] "GET /hrmsystem/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:33:54 +0800] "GET /hrmsystem/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:33:58 +0800] "GET /hrmsystem/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:34:00 +0800] "GET /hrmsystem/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:34:00 +0800] "GET /hrmsystem/WEB-INF/jsp/test.html HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:35:23 +0800] "GET /hrmsystem/user/add HTTP/1.1" 200 3242 http-bio-8080-exec-1 727
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:35:23 +0800] "GET /hrmsystem/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:35:23 +0800] "GET /hrmsystem/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:35:23 +0800] "GET /hrmsystem/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:35:23 +0800] "GET /hrmsystem/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:35:23 +0800] "GET /hrmsystem/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:35:23 +0800] "GET /hrmsystem/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:35:23 +0800] "GET /hrmsystem/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:35:23 +0800] "GET /hrmsystem/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:35:23 +0800] "GET /hrmsystem/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:35:23 +0800] "GET /hrmsystem/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:35:25 +0800] "GET /hrmsystem/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:35:27 +0800] "GET /hrmsystem/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:35:27 +0800] "GET /hrmsystem/WEB-INF/jsp/test.html HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:35:51 +0800] "GET /hrmsystem/user/add HTTP/1.1" 200 3242 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:35:58 +0800] "GET /hrmsystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:35:58 +0800] "GET /hrmsystem/ HTTP/1.1" 200 284 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:36:02 +0800] "GET /hrmsystem/user/add HTTP/1.1" 200 3242 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:36:15 +0800] "GET /hrmsystem/WEB-INF/jsp/test.html HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:38:17 +0800] "GET /hrmsystem/user/add HTTP/1.1" 200 3458 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:38:17 +0800] "GET /hrmsystem/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:38:17 +0800] "GET /hrmsystem/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:38:17 +0800] "GET /hrmsystem/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:38:17 +0800] "GET /hrmsystem/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:38:17 +0800] "GET /hrmsystem/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:38:17 +0800] "GET /hrmsystem/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:38:17 +0800] "GET /hrmsystem/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:38:17 +0800] "GET /hrmsystem/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:38:17 +0800] "GET /hrmsystem/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:38:17 +0800] "GET /hrmsystem/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:38:19 +0800] "GET /hrmsystem/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:38:20 +0800] "GET /hrmsystem/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:38:20 +0800] "GET /hrmsystem/jsp/test.html HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:38:58 +0800] "GET /hrmsystem/user/add HTTP/1.1" 200 3450 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:39:01 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:39:04 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:39:09 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:39:12 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:39:14 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:39:16 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:39:20 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:39:22 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:41:05 +0800] "GET /hrmsystem/user/add HTTP/1.1" 200 3461 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:41:05 +0800] "GET /hrmsystem/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:41:05 +0800] "GET /hrmsystem/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:41:05 +0800] "GET /hrmsystem/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:41:05 +0800] "GET /hrmsystem/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:41:05 +0800] "GET /hrmsystem/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:41:05 +0800] "GET /hrmsystem/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:41:05 +0800] "GET /hrmsystem/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:41:05 +0800] "GET /hrmsystem/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:41:05 +0800] "GET /hrmsystem/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:41:05 +0800] "GET /hrmsystem/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:41:07 +0800] "GET /hrmsystem/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:41:08 +0800] "GET /hrmsystem/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:41:08 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 272 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:30:36 +0800] "GET /hrmsystem/registerStaff.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:30:59 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 1268 http-bio-8080-exec-2 899
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:30:59 +0800] "GET /hrmsystem/jsp/js/easyui/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:30:59 +0800] "GET /hrmsystem/jsp/js/easyui/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:30:59 +0800] "GET /hrmsystem/jsp/js/ztree/zTreeStyle.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:30:59 +0800] "GET /hrmsystem/jsp/js/jquery-1.8.3.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:30:59 +0800] "GET /hrmsystem/jsp/js/easyui/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:30:59 +0800] "GET /hrmsystem/jsp/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:31:33 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 1329 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:31:33 +0800] "GET /hrmsystem/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:31:33 +0800] "GET /hrmsystem/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:31:33 +0800] "GET /hrmsystem/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:31:33 +0800] "GET /hrmsystem/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:31:33 +0800] "GET /hrmsystem/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:31:33 +0800] "GET /hrmsystem/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:31:33 +0800] "GET /hrmsystem/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:31:33 +0800] "GET /hrmsystem/combobox.json HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:32:05 +0800] "GET /hrmanage/combobox.json HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:32:17 +0800] "GET /hrmsystem/combobox.json HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:33:19 +0800] "GET /hrmsystem/combobox.json HTTP/1.1" 404 949 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:34:28 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 1329 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:34:28 +0800] "GET /hrmsystem/combobox.json HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:34:31 +0800] "GET /hrmsystem/json/combobox.json HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:34:49 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3461 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:34:50 +0800] "GET /hrmsystem/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:34:50 +0800] "GET /hrmsystem/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:34:50 +0800] "GET /hrmsystem/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:34:50 +0800] "GET /hrmsystem/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:35:09 +0800] "GET /hrmsystem/json/combobox.json HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:41:43 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 1334 http-bio-8080-exec-2 596
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:41:43 +0800] "GET /hrmsystem/json/combobox.json HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:21:46:01 +0800] "GET /hrmsystem/json/combobox.json HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:11:28 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 1366 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:11:29 +0800] "GET /hrmsystem/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:11:29 +0800] "GET /hrmsystem/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:11:29 +0800] "GET /hrmsystem/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:11:29 +0800] "GET /hrmsystem/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:11:29 +0800] "GET /hrmsystem/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:11:29 +0800] "GET /hrmsystem/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:11:29 +0800] "GET /hrmsystem/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:11:29 +0800] "GET /hrmsystem/json/combobox.json HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:14:28 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 1366 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:14:28 +0800] "GET /hrmsystem/json/combobox.json HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:14:33 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 1366 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:14:34 +0800] "GET /hrmsystem/json/combobox.json HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:14:48 +0800] "GET /hrmsystem/json/combobox.json HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:18:09 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 1357 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:18:09 +0800] "GET /hrmsystem/json/combobox.json HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:18:29 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 1381 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:18:29 +0800] "GET /hrmsystem/json/combobox.json HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:20:54 +0800] "GET /hrmsystem/json/combobox.json HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:21:44 +0800] "GET /hrmsystem/json/combo.json HTTP/1.1" 404 949 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:22:09 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 1360 http-bio-8080-exec-7 1006
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:22:09 +0800] "POST /hrmsystem/json/combo.json HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:27:17 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 1410 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:27:17 +0800] "POST /hrmsystem/json/combo.json HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:30:25 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 1410 http-bio-8090-exec-1 145
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:30:26 +0800] "GET /hrmsystem/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8090-exec-2 42
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:30:26 +0800] "GET /hrmsystem/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:30:26 +0800] "GET /hrmsystem/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8090-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:30:26 +0800] "GET /hrmsystem/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8090-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:30:26 +0800] "GET /hrmsystem/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8090-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:30:26 +0800] "GET /hrmsystem/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8090-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:30:26 +0800] "GET /hrmsystem/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:30:26 +0800] "POST /hrmsystem/json/combo.json HTTP/1.1" 404 949 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:30:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:31:41 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 1419 http-bio-8090-exec-4 582
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:32:00 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 1419 http-bio-8090-exec-4 120
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:32:06 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 1419 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:35:03 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 1419 http-bio-8090-exec-9 4
