0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:45:07 +0800] "GET /hrmsystem HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:45:07 +0800] "GET /hrmsystem/ HTTP/1.1" 200 284 http-bio-8090-exec-7 90
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:45:19 +0800] "GET /hrmsystem/home.jsp HTTP/1.1" 404 987 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:45:25 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4033 http-bio-8090-exec-8 117
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:45:25 +0800] "GET /hrmsystem/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:45:25 +0800] "GET /hrmsystem/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8090-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:45:25 +0800] "GET /hrmsystem/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8090-exec-9 35
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:45:25 +0800] "GET /hrmsystem/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 47
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:45:25 +0800] "GET /hrmsystem/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8090-exec-1 58
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:45:26 +0800] "GET /hrmsystem/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8090-exec-5 57
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:45:26 +0800] "GET /hrmsystem/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:45:26 +0800] "GET /hrmsystem/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:45:26 +0800] "GET /hrmsystem/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:45:26 +0800] "GET /hrmsystem/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:45:28 +0800] "GET /hrmsystem/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:45:29 +0800] "GET /hrmsystem/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:45:29 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10611 http-bio-8090-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:45:29 +0800] "GET /hrmsystem/js/easyui/themes/demo.css HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:45:29 +0800] "GET /hrmsystem/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:45:29 +0800] "GET /hrmsystem/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:45:29 +0800] "GET /hrmsystem/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:45:29 +0800] "GET /hrmsystem/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:45:29 +0800] "GET /hrmsystem/js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:45:29 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-1 594
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:45:29 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 153 http-bio-8090-exec-5 557
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:45:29 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-7 451
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:45:31 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2923 http-bio-8090-exec-7 52
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:45:31 +0800] "GET /hrmsystem/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:45:31 +0800] "GET /hrmsystem/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:45:31 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-7 70
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:45:31 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-5 73
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:45:33 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8090-exec-5 48
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:48:52 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 9833 http-bio-8090-exec-6 726
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:48:53 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:48:53 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 153 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:48:53 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:48:54 +0800] "GET /hrmsystem/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:49:20 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 9851 http-bio-8090-exec-6 138
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:49:21 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:49:21 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 153 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:49:21 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:49:44 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 9870 http-bio-8090-exec-6 128
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:49:44 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:49:44 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 153 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:49:44 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:49:50 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 9875 http-bio-8090-exec-9 110
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:49:50 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:49:50 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 153 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:49:50 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:50:55 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 9469 http-bio-8090-exec-6 103
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:50:55 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 153 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:50:55 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:51:24 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 9480 http-bio-8090-exec-8 84
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:51:25 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 153 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:51:25 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:52:06 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 9477 http-bio-8090-exec-8 99
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:52:06 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 153 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:52:06 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:52:27 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 9501 http-bio-8090-exec-9 76
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:52:27 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 153 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:52:27 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:52:55 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8999 http-bio-8090-exec-3 78
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:52:55 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 153 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:52:55 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:53:59 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8394 http-bio-8090-exec-5 67
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:53:59 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:54:23 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8394 http-bio-8090-exec-5 57
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:54:23 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:54:42 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8405 http-bio-8090-exec-5 55
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:54:42 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:55:23 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8405 http-bio-8090-exec-5 84
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:55:23 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:55:39 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8405 http-bio-8090-exec-9 72
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:55:39 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:56:45 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8498 http-bio-8090-exec-4 51
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:56:45 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:57:00 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8184 http-bio-8090-exec-4 67
0:0:0:0:0:0:0:1 - - [03/Dec/2017:19:57:00 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:20:55:31 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4033 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:20:55:32 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8090 http-bio-8090-exec-2 76
0:0:0:0:0:0:0:1 - - [03/Dec/2017:20:55:33 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:20:56:17 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10611 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:20:56:18 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:20:56:18 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 153 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:20:56:18 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:20:57:28 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4033 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:20:57:31 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10611 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:20:57:31 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:20:57:31 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 153 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:20:57:31 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:20:57:33 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 7984 http-bio-8090-exec-8 84
0:0:0:0:0:0:0:1 - - [03/Dec/2017:20:57:33 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:20:57:59 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 7984 http-bio-8090-exec-3 58
0:0:0:0:0:0:0:1 - - [03/Dec/2017:20:57:59 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:20:58:47 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 7901 http-bio-8090-exec-4 59
0:0:0:0:0:0:0:1 - - [03/Dec/2017:20:58:48 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:20:58:49 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 7901 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2017:20:58:50 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:20:58:50 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 7901 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2017:20:58:51 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:20:59:37 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 7847 http-bio-8090-exec-4 71
0:0:0:0:0:0:0:1 - - [03/Dec/2017:20:59:37 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:00:26 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 7803 http-bio-8090-exec-4 51
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:00:26 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:02:22 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 7758 http-bio-8090-exec-7 54
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:02:22 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:03:10 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 7973 http-bio-8090-exec-7 54
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:03:10 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:09:31 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8009 http-bio-8090-exec-6 62
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:09:31 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:09:58 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8032 http-bio-8090-exec-6 57
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:09:59 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:10:23 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8055 http-bio-8090-exec-6 70
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:10:23 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:11:06 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8084 http-bio-8090-exec-6 79
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:11:06 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:11:20 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8096 http-bio-8090-exec-9 70
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:11:20 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:11:41 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8106 http-bio-8090-exec-3 90
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:11:41 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:11:47 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8106 http-bio-8090-exec-3 66
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:11:47 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:11:57 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8105 http-bio-8090-exec-1 59
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:11:57 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:12:49 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8104 http-bio-8090-exec-4 59
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:12:49 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:13:34 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8111 http-bio-8090-exec-4 61
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:13:34 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:14:53 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8063 http-bio-8090-exec-8 58
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:14:53 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:16:06 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8011 http-bio-8090-exec-2 76
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:16:06 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:17:27 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 7986 http-bio-8090-exec-5 67
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:17:28 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:18:51 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 7934 http-bio-8090-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:18:51 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:19:12 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 7935 http-bio-8090-exec-1 55
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:19:12 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:19:27 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 7955 http-bio-8090-exec-3 42
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:19:27 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:20:43 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 7911 http-bio-8090-exec-4 59
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:20:43 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:21:09 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 7971 http-bio-8090-exec-4 67
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:21:09 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:21:57 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 7925 http-bio-8090-exec-4 60
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:21:58 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:24:48 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 7920 http-bio-8090-exec-9 50
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:24:48 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:25:14 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 7902 http-bio-8090-exec-9 49
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:25:14 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:25:24 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 7903 http-bio-8090-exec-9 42
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:25:24 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:25:56 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 7885 http-bio-8090-exec-9 128
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:25:56 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:26:10 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 7886 http-bio-8090-exec-9 65
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:26:10 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:26:56 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 7873 http-bio-8090-exec-9 57
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:26:56 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:27:23 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 7897 http-bio-8090-exec-7 60
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:27:23 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:27:34 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2923 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:27:35 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:27:35 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:27:36 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:28:41 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 7916 http-bio-8090-exec-2 61
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:28:41 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:29:54 +0800] "GET /hrmsystem/js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:31:00 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 7972 http-bio-8090-exec-4 57
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:31:00 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:32:25 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 7973 http-bio-8090-exec-5 63
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:32:25 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:33:44 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 7970 http-bio-8090-exec-8 64
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:33:45 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:34:48 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8051 http-bio-8090-exec-3 46
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:34:48 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:36:05 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8052 http-bio-8090-exec-1 56
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:36:05 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:36:46 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8097 http-bio-8090-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:36:46 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:37:28 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8171 http-bio-8090-exec-1 57
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:37:28 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:38:25 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8171 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:38:25 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:39:34 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8274 http-bio-8090-exec-5 64
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:39:34 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:40:07 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8277 http-bio-8090-exec-5 70
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:40:07 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:43:24 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8279 http-bio-8090-exec-1 69
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:43:24 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:45:18 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8683 http-bio-8090-exec-4 64
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:45:18 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:45:54 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8708 http-bio-8090-exec-4 68
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:45:54 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:46:12 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8708 http-bio-8090-exec-3 74
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:46:12 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:21:56:32 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:02:01 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4033 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:02:06 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2938 http-bio-8090-exec-7 62
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:02:06 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:02:06 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:03:30 +0800] "GET /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:05:22 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4033 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:05:27 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10611 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:05:27 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:05:27 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 153 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:05:27 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:05:29 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2928 http-bio-8090-exec-6 56
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:05:29 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:05:29 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:05:30 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8707 http-bio-8090-exec-10 77
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:05:30 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:07:17 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2928 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:07:17 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:07:17 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:08:39 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4033 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:08:42 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2954 http-bio-8090-exec-7 55
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:08:42 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:08:42 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:08:43 +0800] "GET /hrmsystem/jsp/staffInfo.jsp? HTTP/1.1" 200 8707 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:08:43 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:08:52 +0800] "GET /hrmsystem/jsp/staffInfo.jsp? HTTP/1.1" 200 8707 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:08:52 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:09:28 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4033 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:09:30 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2936 http-bio-8090-exec-7 60
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:09:30 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:09:30 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:09:32 +0800] "GET /hrmsystem/jsp/staffInfo.jsp?id HTTP/1.1" 200 8707 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:09:32 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:15:22 +0800] "GET /hrmsystem/jsp/staffInfo.jsp?id HTTP/1.1" 200 8768 http-bio-8090-exec-5 72
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:15:22 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:17:03 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4033 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:17:06 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3018 http-bio-8090-exec-2 63
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:17:06 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:17:06 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:17:34 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4033 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:17:37 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10611 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:17:37 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:17:37 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 153 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:17:37 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:17:38 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3016 http-bio-8090-exec-2 58
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:17:38 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:17:38 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:19:46 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4033 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:19:49 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3082 http-bio-8090-exec-10 58
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:19:49 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:19:49 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:22:16 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4033 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:22:18 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3118 http-bio-8090-exec-9 60
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:22:18 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:22:18 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:22:37 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4033 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:22:39 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3120 http-bio-8090-exec-9 60
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:22:39 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:22:39 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:22:55 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4033 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:22:58 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3122 http-bio-8090-exec-9 50
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:22:58 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:22:58 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:23:11 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4033 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:23:13 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10611 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:23:13 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:23:13 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 153 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:23:13 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:23:15 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3120 http-bio-8090-exec-9 51
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:23:15 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:23:15 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:24:41 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4033 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:24:44 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3111 http-bio-8090-exec-1 59
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:24:44 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:24:44 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:28:39 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4033 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:28:43 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3091 http-bio-8090-exec-6 52
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:28:43 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:28:43 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:28:58 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4033 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:29:04 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3089 http-bio-8090-exec-6 62
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:29:04 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:29:04 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:29:46 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4033 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:29:49 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3094 http-bio-8090-exec-6 78
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:29:49 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:29:49 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:30:17 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4033 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:30:20 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3096 http-bio-8090-exec-6 53
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:30:20 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:30:20 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:30:22 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8769 http-bio-8090-exec-6 144
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:30:23 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:31:00 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4033 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:31:02 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3092 http-bio-8090-exec-2 56
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:31:02 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:31:02 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:33:53 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4033 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:33:55 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3169 http-bio-8090-exec-7 57
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:33:55 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:33:56 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:39:48 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4033 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:39:51 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3168 http-bio-8090-exec-10 73
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:39:51 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:39:51 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:39:53 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8769 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:39:54 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:40:20 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4033 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:40:22 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3164 http-bio-8090-exec-10 53
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:40:22 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:40:22 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:40:25 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8769 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:40:26 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:40:32 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4033 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:40:35 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3165 http-bio-8090-exec-7 60
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:40:35 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:40:35 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:40:38 +0800] "GET /hrmsystem/jsp/staffInfo.jsp HTTP/1.1" 200 8769 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:40:38 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:41:17 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4033 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:41:20 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3169 http-bio-8090-exec-7 66
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:41:20 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:41:20 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:43:31 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4033 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:43:34 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3162 http-bio-8090-exec-8 48
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:43:34 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:43:34 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:47:28 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4033 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:47:29 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3163 http-bio-8090-exec-9 52
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:47:30 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:47:30 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:48:01 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4033 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:48:04 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3161 http-bio-8090-exec-9 57
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:48:04 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:48:04 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:48:56 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4033 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:48:59 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3161 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:48:59 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:48:59 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:49:25 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4033 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:49:27 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3169 http-bio-8090-exec-6 58
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:49:27 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:49:27 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-9 8
