0:0:0:0:0:0:0:1 - - [01/Dec/2017:14:48:50 +0800] "POST /staff/searchSaff HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:14:49:27 +0800] "POST /hrmsystem/staff/searchSaff HTTP/1.1" 200 703 http-bio-8090-exec-2 764
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:12:03 +0800] "POST /hrmsystem/staff/5/delete HTTP/1.1" 200 40 http-bio-8090-exec-1 605
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:25:58 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8090-exec-3 85
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:25:59 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:26:07 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-5 169
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:26:10 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-6 36
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:26:12 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:33:48 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 404 1019 http-bio-8090-exec-1 547
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:34:20 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 404 1019 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:35:10 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 152 http-bio-8090-exec-1 452
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:36:35 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-1 703
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:45:59 +0800] "GET /hrmsystem/js/easyui/themes/demo.css HTTP/1.1" 304 - http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:45:59 +0800] "GET /hrmsystem/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8090-exec-3 46
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:45:59 +0800] "GET /hrmsystem/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8090-exec-4 49
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:45:59 +0800] "GET /hrmsystem/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8090-exec-5 52
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:18 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2463 http-bio-8090-exec-1 611
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:18 +0800] "GET /hrmsystem/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:18 +0800] "GET /hrmsystem/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:18 +0800] "GET /hrmsystem/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:18 +0800] "GET /hrmsystem/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:18 +0800] "GET /hrmsystem/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:18 +0800] "GET /hrmsystem/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:18 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-1 101
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:18 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-2 133
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:34 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2463 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:34 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:48:34 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:49:01 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2463 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:49:01 +0800] "GET /hrmsystem/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:49:01 +0800] "GET /hrmsystem/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:49:01 +0800] "GET /hrmsystem/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:49:01 +0800] "GET /hrmsystem/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:49:01 +0800] "GET /hrmsystem/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:49:01 +0800] "GET /hrmsystem/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:49:01 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:49:01 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:49:13 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2463 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:49:13 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:49:13 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:49:38 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10609 http-bio-8090-exec-6 205
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:49:38 +0800] "GET /hrmsystem/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:49:38 +0800] "GET /hrmsystem/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8090-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:49:38 +0800] "GET /hrmsystem/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8090-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:49:38 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:49:38 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 153 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:49:38 +0800] "GET /hrmsystem/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:49:38 +0800] "GET /hrmsystem/js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:49:39 +0800] "GET /hrmsystem/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:56:31 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4502 http-bio-8090-exec-9 351
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:56:31 +0800] "GET /hrmsystem/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:56:57 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4505 http-bio-8090-exec-9 106
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:56:57 +0800] "GET /hrmsystem/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:56:57 +0800] "GET /hrmsystem/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8090-exec-2 72
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:57:00 +0800] "GET /hrmsystem/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:15:57:26 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 5029 http-bio-8090-exec-2 89
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:00:12 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 5030 http-bio-8090-exec-1 99
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:00:28 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 5033 http-bio-8090-exec-1 97
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:01:26 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4023 http-bio-8090-exec-1 78
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:01:29 +0800] "GET /hrmsystem/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:01:29 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10609 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:01:29 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:01:29 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 153 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:01:30 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2786 http-bio-8090-exec-4 65
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:01:31 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:03:54 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2852 http-bio-8090-exec-8 87
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:03:54 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:03:54 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:03:55 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2852 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:03:56 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:03:56 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:03:58 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4023 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:04:01 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2852 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:04:01 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:04:01 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:04:03 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2852 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:04:03 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:04:03 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:04:55 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4023 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:04:57 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2846 http-bio-8090-exec-6 64
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:04:57 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:04:57 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:04:59 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2846 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:04:59 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:04:59 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:05:12 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2846 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:05:12 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:05:12 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:09:03 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2846 http-bio-8090-exec-4 53
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:09:03 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:13:00 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2833 http-bio-8090-exec-9 136
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:13:00 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:19:13 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2829 http-bio-8090-exec-3 68
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:19:13 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:19:13 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:19:15 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2829 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:19:15 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:19:15 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:19:19 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4023 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:19:23 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2829 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:19:23 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:19:23 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:19:25 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2829 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:19:25 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:19:25 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:19:45 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2829 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:19:46 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:19:46 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:20:06 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2829 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:20:07 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:20:07 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:21:01 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2871 http-bio-8090-exec-1 63
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:21:01 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:21:02 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:21:11 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2871 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:21:11 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:21:11 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:21:49 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2889 http-bio-8090-exec-1 69
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:21:49 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:21:49 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:22:04 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2889 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:22:04 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:22:04 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:22:53 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2889 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:22:53 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:22:53 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:28:07 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4023 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:28:13 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2891 http-bio-8090-exec-7 75
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:28:13 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:28:13 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:33:55 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4023 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:33:58 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2939 http-bio-8090-exec-3 54
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:33:58 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:33:58 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:34:20 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4023 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:34:23 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2937 http-bio-8090-exec-3 59
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:34:23 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:34:23 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:36:09 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4023 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:36:11 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2920 http-bio-8090-exec-6 58
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:36:12 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:36:12 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:36:27 +0800] "GET /hrmsystem/jsp/www.baidu.com HTTP/1.1" 404 949 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:38:53 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4023 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:38:55 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10609 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:38:55 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:38:55 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 153 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:38:56 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2910 http-bio-8090-exec-10 72
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:38:56 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:38:56 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:47:42 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2910 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:47:42 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:47:42 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:49:26 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4023 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:49:28 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2919 http-bio-8090-exec-3 71
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:49:28 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:49:28 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 6553 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Dec/2017:16:49:31 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Dec/2017:17:00:59 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2923 http-bio-8090-exec-3 66
0:0:0:0:0:0:0:1 - - [01/Dec/2017:17:00:59 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Dec/2017:17:00:59 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5849 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Dec/2017:17:03:42 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4023 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:17:03:44 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10621 http-bio-8090-exec-7 91
0:0:0:0:0:0:0:1 - - [01/Dec/2017:17:03:44 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:17:03:44 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 153 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:17:03:44 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:17:03:57 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10621 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:17:03:57 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:17:03:57 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 153 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:17:03:57 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:17:04:30 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4023 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2017:17:04:34 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10611 http-bio-8090-exec-3 122
0:0:0:0:0:0:0:1 - - [01/Dec/2017:17:04:34 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2017:17:04:34 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 153 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2017:17:04:34 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 151 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2017:17:05:12 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 144 http-bio-8090-exec-9 37
0:0:0:0:0:0:0:1 - - [01/Dec/2017:17:05:15 +0800] "GET /hrmsystem/dept/childDept/5 HTTP/1.1" 200 231 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Dec/2017:17:05:19 +0800] "GET /hrmsystem/pos/2/position HTTP/1.1" 200 144 http-bio-8090-exec-9 40
0:0:0:0:0:0:0:1 - - [01/Dec/2017:17:07:49 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8090-exec-2 2
