0:0:0:0:0:0:0:1 - - [05/Dec/2017:10:14:18 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3963 http-bio-8090-exec-1 124
0:0:0:0:0:0:0:1 - - [05/Dec/2017:10:14:22 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5293 http-bio-8090-exec-3 478
0:0:0:0:0:0:0:1 - - [05/Dec/2017:10:14:30 +0800] "POST /hrmsystem/ HTTP/1.1" 200 284 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2017:10:16:55 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3963 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:10:16:58 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Dec/2017:10:16:58 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5308 http-bio-8090-exec-8 137
0:0:0:0:0:0:0:1 - - [05/Dec/2017:10:17:17 +0800] "POST /hrmsystem/ HTTP/1.1" 200 284 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:49:46 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3963 http-bio-8090-exec-1 103
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:49:50 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5317 http-bio-8090-exec-7 503
0:0:0:0:0:0:0:1 - - [05/Dec/2017:15:01:40 +0800] "POST /hrmsystem/ HTTP/1.1" 200 284 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Dec/2017:15:08:13 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3963 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:15:08:16 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5343 http-bio-8090-exec-1 102
0:0:0:0:0:0:0:1 - - [05/Dec/2017:15:08:16 +0800] "GET /hrmsystem/js/easyui/themes/demo.css HTTP/1.1" 304 - http-bio-8090-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Dec/2017:15:09:00 +0800] "POST /hrmsystem/salary/standard/add HTTP/1.1" 415 1048 http-bio-8090-exec-1 125
0:0:0:0:0:0:0:1 - - [05/Dec/2017:15:11:21 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3963 http-bio-8090-exec-3 92
0:0:0:0:0:0:0:1 - - [05/Dec/2017:15:11:24 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5351 http-bio-8090-exec-4 528
0:0:0:0:0:0:0:1 - - [05/Dec/2017:15:11:44 +0800] "POST /hrmsystem/salary/standard/add HTTP/1.1" 415 1048 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:15:16:42 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3963 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:15:16:44 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5540 http-bio-8090-exec-8 120
0:0:0:0:0:0:0:1 - - [05/Dec/2017:15:17:00 +0800] "POST /hrmsystem/salary/standard/add HTTP/1.1" 400 968 http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Dec/2017:15:18:20 +0800] "POST /hrmsystem/salary/standard/add HTTP/1.1" 400 968 http-bio-8090-exec-1 109
0:0:0:0:0:0:0:1 - - [05/Dec/2017:15:19:45 +0800] "POST /hrmsystem/salary/standard/add HTTP/1.1" 400 968 http-bio-8090-exec-1 139
0:0:0:0:0:0:0:1 - - [05/Dec/2017:15:20:33 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3963 http-bio-8090-exec-2 89
0:0:0:0:0:0:0:1 - - [05/Dec/2017:15:20:36 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5546 http-bio-8090-exec-3 530
0:0:0:0:0:0:0:1 - - [05/Dec/2017:15:20:49 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10614 http-bio-8090-exec-4 131
0:0:0:0:0:0:0:1 - - [05/Dec/2017:15:20:50 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 438 http-bio-8090-exec-7 370
0:0:0:0:0:0:0:1 - - [05/Dec/2017:15:20:50 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 153 http-bio-8090-exec-6 477
0:0:0:0:0:0:0:1 - - [05/Dec/2017:15:20:50 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-5 513
0:0:0:0:0:0:0:1 - - [05/Dec/2017:15:20:54 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 144 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Dec/2017:15:20:56 +0800] "GET /hrmsystem/dept/childDept/2 HTTP/1.1" 200 156 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2017:15:23:15 +0800] "POST /hrmsystem/salary/standard/add HTTP/1.1" 400 968 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:15:35:27 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3963 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Dec/2017:15:35:29 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5593 http-bio-8090-exec-4 108
0:0:0:0:0:0:0:1 - - [05/Dec/2017:15:35:44 +0800] "POST /hrmsystem/salary/standard/add HTTP/1.1" 400 968 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:15:36:19 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3963 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2017:15:36:21 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5590 http-bio-8090-exec-5 126
0:0:0:0:0:0:0:1 - - [05/Dec/2017:15:36:29 +0800] "POST /hrmsystem/salary/standard/add HTTP/1.1" 200 - http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:14:03 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3963 http-bio-8090-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:14:06 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5620 http-bio-8090-exec-8 155
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:16:52 +0800] "POST /hrmsystem/salary/standard/add HTTP/1.1" 200 - http-bio-8090-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:19:39 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3963 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:19:41 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5630 http-bio-8090-exec-4 106
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:20:22 +0800] "POST /hrmsystem/salary/standard/add HTTP/1.1" 200 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:21:44 +0800] "POST /hrmsystem/salary/standard/add HTTP/1.1" 200 57351 http-bio-8090-exec-1 670
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:28:40 +0800] "POST /hrmsystem/salary/standard/add HTTP/1.1" 200 40 http-bio-8090-exec-1 677
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:33:20 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3963 http-bio-8090-exec-1 100
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:33:22 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5656 http-bio-8090-exec-2 498
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:34:09 +0800] "POST /hrmsystem/salary/standard/add HTTP/1.1" 200 57365 http-bio-8090-exec-3 655
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:36:04 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3963 http-bio-8090-exec-1 105
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:36:09 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5680 http-bio-8090-exec-2 633
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:36:44 +0800] "POST /hrmsystem/salary/standard/add HTTP/1.1" 200 40 http-bio-8090-exec-3 586
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:39:42 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3963 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:39:45 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5682 http-bio-8090-exec-6 108
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:40:14 +0800] "POST /hrmsystem/salary/standard/add HTTP/1.1" 200 40 http-bio-8090-exec-7 93
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:42:53 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4095 http-bio-8090-exec-9 148
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:42:56 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8090-exec-10 49
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:42:57 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5682 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:42:59 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:56:11 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4095 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:56:13 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:56:35 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-4 115
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:56:37 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 1046 http-bio-8090-exec-7 97
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:59:24 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:59:26 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 1551 http-bio-8090-exec-9 78
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:59:46 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:59:48 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 1548 http-bio-8090-exec-3 90
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:59:54 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:16:59:56 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 1550 http-bio-8090-exec-6 78
0:0:0:0:0:0:0:1 - - [05/Dec/2017:17:01:40 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:17:01:43 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 1521 http-bio-8090-exec-7 81
0:0:0:0:0:0:0:1 - - [05/Dec/2017:17:02:49 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:17:02:52 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 1632 http-bio-8090-exec-9 81
0:0:0:0:0:0:0:1 - - [05/Dec/2017:17:03:10 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2017:17:03:12 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 1641 http-bio-8090-exec-5 65
0:0:0:0:0:0:0:1 - - [05/Dec/2017:17:03:55 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Dec/2017:17:03:59 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 1633 http-bio-8090-exec-5 68
0:0:0:0:0:0:0:1 - - [05/Dec/2017:19:55:22 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Dec/2017:19:55:22 +0800] "GET /hrmsystem/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 52
0:0:0:0:0:0:0:1 - - [05/Dec/2017:19:55:22 +0800] "GET /hrmsystem/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8090-exec-4 53
0:0:0:0:0:0:0:1 - - [05/Dec/2017:19:55:22 +0800] "GET /hrmsystem/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8090-exec-10 60
0:0:0:0:0:0:0:1 - - [05/Dec/2017:19:55:22 +0800] "GET /hrmsystem/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8090-exec-1 79
0:0:0:0:0:0:0:1 - - [05/Dec/2017:19:55:22 +0800] "GET /hrmsystem/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8090-exec-7 67
0:0:0:0:0:0:0:1 - - [05/Dec/2017:19:55:22 +0800] "GET /hrmsystem/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8090-exec-9 62
0:0:0:0:0:0:0:1 - - [05/Dec/2017:19:55:22 +0800] "GET /hrmsystem/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2017:19:55:22 +0800] "GET /hrmsystem/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2017:19:55:22 +0800] "GET /hrmsystem/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:19:55:22 +0800] "GET /hrmsystem/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Dec/2017:19:55:25 +0800] "GET /hrmsystem/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:19:55:25 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 2350 http-bio-8090-exec-6 88
0:0:0:0:0:0:0:1 - - [05/Dec/2017:19:55:25 +0800] "GET /hrmsystem/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:19:55:25 +0800] "GET /hrmsystem/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:19:55:25 +0800] "GET /hrmsystem/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-8 2
