0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:17:06 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 1419 http-bio-8090-exec-1 187
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:17:06 +0800] "GET /hrmsystem/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8090-exec-2 37
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:17:06 +0800] "GET /hrmsystem/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8090-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:17:06 +0800] "GET /hrmsystem/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8090-exec-6 50
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:17:06 +0800] "GET /hrmsystem/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8090-exec-5 59
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:17:06 +0800] "GET /hrmsystem/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8090-exec-4 86
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:17:06 +0800] "GET /hrmsystem/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8090-exec-7 112
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:17:06 +0800] "GET /hrmsystem/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:28:07 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 1603 http-bio-8090-exec-1 652
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:28:07 +0800] "GET /hrmsystem/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8090-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:28:07 +0800] "GET /hrmsystem/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8090-exec-1 44
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:30:05 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 1766 http-bio-8090-exec-8 126
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:30:05 +0800] "GET /hrmsystem/css/default.css HTTP/1.1" 404 949 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:30:05 +0800] "GET /hrmsystem/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:32:16 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 1766 http-bio-8090-exec-1 105
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:32:16 +0800] "GET /hrmsystem/css/default.css HTTP/1.1" 404 949 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:38:40 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 1799 http-bio-8090-exec-4 589
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:38:40 +0800] "GET /hrmsystem/css/default.css HTTP/1.1" 404 949 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:38:59 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 1766 http-bio-8090-exec-6 214
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:38:59 +0800] "GET /hrmsystem/css/default.css HTTP/1.1" 404 949 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:38:59 +0800] "GET /hrmsystem/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:39:58 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 1887 http-bio-8090-exec-9 140
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:39:58 +0800] "GET /hrmsystem/css/default.css HTTP/1.1" 404 949 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:46:11 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 1997 http-bio-8090-exec-2 133
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:46:11 +0800] "GET /hrmsystem/css/default.css HTTP/1.1" 404 949 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:48:28 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 1783 http-bio-8090-exec-5 124
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:48:28 +0800] "GET /hrmsystem/css/default.css HTTP/1.1" 404 949 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:49:19 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 2034 http-bio-8090-exec-5 116
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:49:19 +0800] "GET /hrmsystem/css/default.css HTTP/1.1" 404 949 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:49:54 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 2285 http-bio-8090-exec-5 92
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:49:54 +0800] "GET /hrmsystem/css/default.css HTTP/1.1" 404 949 http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:52:12 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 2314 http-bio-8090-exec-4 212
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:52:12 +0800] "GET /hrmsystem/css/default.css HTTP/1.1" 404 949 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:54:20 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 2859 http-bio-8090-exec-5 85
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:54:20 +0800] "GET /hrmsystem/css/default.css HTTP/1.1" 404 949 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:55:08 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 2390 http-bio-8090-exec-5 100
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:55:08 +0800] "GET /hrmsystem/css/default.css HTTP/1.1" 404 949 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:55:20 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 2403 http-bio-8090-exec-5 97
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:55:20 +0800] "GET /hrmsystem/css/default.css HTTP/1.1" 404 949 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:55:31 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 2418 http-bio-8090-exec-5 91
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:55:31 +0800] "GET /hrmsystem/css/default.css HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:56:18 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 2476 http-bio-8090-exec-10 77
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:56:18 +0800] "GET /hrmsystem/css/default.css HTTP/1.1" 404 949 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:59:21 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 3157 http-bio-8090-exec-3 104
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:59:21 +0800] "GET /hrmsystem/css/default.css HTTP/1.1" 404 949 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:03:42 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 3401 http-bio-8090-exec-2 169
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:03:42 +0800] "GET /hrmsystem/css/default.css HTTP/1.1" 404 949 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:04:38 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 3434 http-bio-8090-exec-2 122
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:04:38 +0800] "GET /hrmsystem/css/default.css HTTP/1.1" 404 949 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:04:58 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 3439 http-bio-8090-exec-2 80
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:04:58 +0800] "GET /hrmsystem/css/default.css HTTP/1.1" 404 949 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:05:22 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 3440 http-bio-8090-exec-2 64
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:05:22 +0800] "GET /hrmsystem/css/default.css HTTP/1.1" 404 949 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:05:55 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 3456 http-bio-8090-exec-2 136
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:05:55 +0800] "GET /hrmsystem/css/default.css HTTP/1.1" 404 949 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:05:59 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 3456 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:05:59 +0800] "GET /hrmsystem/css/default.css HTTP/1.1" 404 949 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:06:59 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 3425 http-bio-8090-exec-2 62
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:06:59 +0800] "GET /hrmsystem/css/default.css HTTP/1.1" 404 949 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:07:21 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 3430 http-bio-8090-exec-2 87
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:07:21 +0800] "GET /hrmsystem/css/default.css HTTP/1.1" 404 949 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:07:35 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 3435 http-bio-8090-exec-2 96
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:07:35 +0800] "GET /hrmsystem/css/default.css HTTP/1.1" 404 949 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:07:48 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 3455 http-bio-8090-exec-10 82
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:07:48 +0800] "GET /hrmsystem/css/default.css HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:08:15 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 3460 http-bio-8090-exec-10 72
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:08:15 +0800] "GET /hrmsystem/css/default.css HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:08:31 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 3481 http-bio-8090-exec-10 74
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:08:31 +0800] "GET /hrmsystem/css/default.css HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:24:17 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 3753 http-bio-8090-exec-4 79
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:24:47 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 3749 http-bio-8090-exec-4 83
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:25:19 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 3768 http-bio-8090-exec-4 61
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:30:22 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 4002 http-bio-8090-exec-1 78
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:31:41 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 4022 http-bio-8090-exec-10 101
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:32:58 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 3989 http-bio-8090-exec-5 73
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:33:12 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 3980 http-bio-8090-exec-6 66
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:33:18 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 3981 http-bio-8090-exec-6 78
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:33:28 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 3982 http-bio-8090-exec-3 64
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:33:59 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 3960 http-bio-8090-exec-3 72
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:34:29 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 3960 http-bio-8090-exec-3 62
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:39:07 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 4308 http-bio-8090-exec-5 68
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:39:24 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 4308 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:39:54 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 4308 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:40:15 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 4306 http-bio-8090-exec-8 118
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:41:28 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&name=&telephone=&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 4318 http-bio-8090-exec-6 117
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:41:45 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&senior=&junior=&pos_category=&pos_name=&name=&gender=%E7%94%B7&telephone=&email=&qq=&address=&citizenship=%E7%BE%8E%E5%9B%BD&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 4318 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:42:19 +0800] "GET /hrmsystem/jsp/registerStaff.jsp?principle=&senior=&junior=&pos_category=&pos_name=&name=&gender=%E7%94%B7&telephone=&email=&qq=&address=&citizenship=%E7%BE%8E%E5%9B%BD&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 4332 http-bio-8090-exec-6 79
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:42:21 +0800] "POST /hrmsystem/jsp/registerStaff.jsp?principle=&senior=&junior=&pos_category=&pos_name=&name=&gender=%E7%94%B7&telephone=&email=&qq=&address=&citizenship=%E7%BE%8E%E5%9B%BD&button=%E6%8F%90%E4%BA%A4 HTTP/1.1" 200 4332 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:42:31 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 4332 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:42:33 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 4332 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:44:01 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 4514 http-bio-8090-exec-3 68
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:44:22 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 4525 http-bio-8090-exec-3 75
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:44:48 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 4559 http-bio-8090-exec-3 71
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:45:00 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 4559 http-bio-8090-exec-3 140
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:47:02 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 4615 http-bio-8090-exec-1 80
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:47:43 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 4617 http-bio-8090-exec-9 118
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:47:56 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 4626 http-bio-8090-exec-9 73
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:49:34 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 4826 http-bio-8090-exec-3 90
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:49:34 +0800] "GET /hrmsystem/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:49:34 +0800] "GET /hrmsystem/js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8090-exec-3 56
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:49:35 +0800] "GET /hrmsystem/js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8090-exec-3 61
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:50:08 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 4824 http-bio-8090-exec-3 78
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:50:50 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 4824 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:53:53 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 5102 http-bio-8090-exec-2 93
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:54:30 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 5092 http-bio-8090-exec-4 103
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:54:40 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 5093 http-bio-8090-exec-9 84
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:09:10 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 5582 http-bio-8090-exec-7 105
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:09:13 +0800] "GET /hrmsystem/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8090-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:09:13 +0800] "GET /hrmsystem/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8090-exec-8 60
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:09:59 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 5594 http-bio-8090-exec-8 62
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:12:21 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 5966 http-bio-8090-exec-2 60
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:12:44 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 5987 http-bio-8090-exec-2 74
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:12:50 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 5987 http-bio-8090-exec-7 68
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:14:04 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 5983 http-bio-8090-exec-5 63
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:14:34 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 5977 http-bio-8090-exec-5 66
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:17:20 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 6457 http-bio-8090-exec-4 86
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:17:31 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 6454 http-bio-8090-exec-4 103
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:45:12 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 6776 http-bio-8090-exec-1 176
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:45:12 +0800] "GET /hrmsystem/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8090-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:45:12 +0800] "GET /hrmsystem/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:45:12 +0800] "GET /hrmsystem/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:45:12 +0800] "GET /hrmsystem/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:45:12 +0800] "GET /hrmsystem/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:45:12 +0800] "GET /hrmsystem/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:45:12 +0800] "GET /hrmsystem/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:45:12 +0800] "GET /hrmsystem/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:45:12 +0800] "GET /hrmsystem/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:47:17 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 7081 http-bio-8090-exec-10 97
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:47:17 +0800] "GET /hrmsystem/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:51:13 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 7646 http-bio-8090-exec-4 82
0:0:0:0:0:0:0:1 - - [25/Nov/2017:15:57:42 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 7779 http-bio-8090-exec-1 78
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:01:10 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 7877 http-bio-8090-exec-10 75
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:01:10 +0800] "GET /hrmsystem/demo.css HTTP/1.1" 404 949 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:05:07 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 7891 http-bio-8090-exec-8 80
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:05:07 +0800] "GET /hrmsystem/css/demo.css HTTP/1.1" 404 949 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:05:10 +0800] "GET /hrmsystem/css/demo.css HTTP/1.1" 404 949 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:05:12 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 7891 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:05:12 +0800] "GET /hrmsystem/css/demo.css HTTP/1.1" 404 949 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:05:23 +0800] "GET /hrmsystem/css/demo.css HTTP/1.1" 404 949 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:06:13 +0800] "GET /hrmsystem/css/demo.css HTTP/1.1" 404 949 http-bio-8090-exec-1 61
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:06:15 +0800] "GET /hrmsystem/css/demo.css HTTP/1.1" 404 949 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:06:19 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 7891 http-bio-8090-exec-4 89
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:06:19 +0800] "GET /hrmsystem/css/demo.css HTTP/1.1" 404 949 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:08:09 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 7904 http-bio-8090-exec-1 895
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:08:10 +0800] "GET /hrmsystem/js/easyui/themes/demo.css HTTP/1.1" 200 388 http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:09:43 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 7955 http-bio-8090-exec-4 249
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:09:43 +0800] "GET /hrmsystem/js/easyui/themes/demo.css HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:12:16 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8358 http-bio-8090-exec-1 139
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:12:16 +0800] "GET /hrmsystem/js/easyui/themes/demo.css HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:12:41 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8381 http-bio-8090-exec-9 163
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:13:15 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8071 http-bio-8090-exec-6 117
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:13:15 +0800] "GET /hrmsystem/js/easyui/themes/demo.css HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:13:26 +0800] "GET /hrmsystem/css/demo.css HTTP/1.1" 404 949 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:13:32 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8071 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:14:01 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8094 http-bio-8090-exec-6 135
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:14:40 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8124 http-bio-8090-exec-9 131
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:14:40 +0800] "GET /hrmsystem/js/easyui/themes/demo.css HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:15:28 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8073 http-bio-8090-exec-9 119
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:17:21 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8114 http-bio-8090-exec-2 144
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:17:21 +0800] "GET /hrmsystem/js/easyui/themes/demo.css HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:21:36 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8541 http-bio-8090-exec-3 91
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:21:36 +0800] "GET /hrmsystem/js/easyui/themes/demo.css HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:21:57 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8538 http-bio-8090-exec-7 88
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:22:23 +0800] "POST /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8450 http-bio-8090-exec-7 81
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:23:06 +0800] "GET /hrmsystem HTTP/1.1" 302 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:23:06 +0800] "GET /hrmsystem/ HTTP/1.1" 200 284 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:23:26 +0800] "GET /hrmsystem/home.jsp HTTP/1.1" 404 987 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:23:33 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3461 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:23:33 +0800] "GET /hrmsystem/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:23:33 +0800] "GET /hrmsystem/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8090-exec-2 45
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:23:34 +0800] "GET /hrmsystem/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8090-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:23:34 +0800] "GET /hrmsystem/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:23:36 +0800] "GET /hrmsystem/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8090-exec-8 43
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:23:38 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8450 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:23:38 +0800] "GET /hrmsystem/js/easyui/themes/demo.css HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:23:38 +0800] "GET /hrmsystem/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8090-exec-8 81
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:23:44 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8450 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:24:04 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:24:06 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:25:54 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3461 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:25:58 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8465 http-bio-8090-exec-4 92
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:25:58 +0800] "GET /hrmsystem/js/easyui/themes/demo.css HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:26:07 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8465 http-bio-8090-exec-2 58
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:26:40 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8471 http-bio-8090-exec-8 62
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:26:59 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8472 http-bio-8090-exec-8 83
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:27:26 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8451 http-bio-8090-exec-8 66
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:27:51 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8443 http-bio-8090-exec-6 77
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:29:18 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8447 http-bio-8090-exec-5 67
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:29:18 +0800] "GET /hrmsystem/js/easyui/themes/demo.css HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:30:59 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8462 http-bio-8090-exec-10 97
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:33:55 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8499 http-bio-8090-exec-9 72
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:33:55 +0800] "GET /hrmsystem/js/easyui/themes/demo.css HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:34:34 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3461 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:34:36 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8498 http-bio-8090-exec-9 151
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:35:06 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3461 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:35:08 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8496 http-bio-8090-exec-9 73
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:37:05 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3461 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:37:07 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8515 http-bio-8090-exec-3 95
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:37:07 +0800] "GET /hrmsystem/js/easyui/themes/demo.css HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:37:34 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8515 http-bio-8090-exec-6 84
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:37:43 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8515 http-bio-8090-exec-1 117
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:38:53 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8584 http-bio-8090-exec-4 111
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:39:39 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8568 http-bio-8090-exec-3 75
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:39:58 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8565 http-bio-8090-exec-3 70
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:40:03 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8565 http-bio-8090-exec-3 85
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:40:08 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8565 http-bio-8090-exec-3 58
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:41:27 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8637 http-bio-8090-exec-5 59
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:41:27 +0800] "GET /hrmsystem/js/easyui/themes/demo.css HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:41:55 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8620 http-bio-8090-exec-5 63
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:42:13 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3461 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:42:15 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8620 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:42:54 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8625 http-bio-8090-exec-5 66
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:43:16 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8631 http-bio-8090-exec-5 61
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:43:48 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8626 http-bio-8090-exec-5 66
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:45:07 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8623 http-bio-8090-exec-4 65
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:45:36 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:45:37 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8623 http-bio-8090-exec-6 83
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:45:37 +0800] "GET /hrmsystem/js/easyui/themes/demo.css HTTP/1.1" 304 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:46:42 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3461 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:46:44 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8623 http-bio-8090-exec-9 67
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:47:12 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3461 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:47:15 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8623 http-bio-8090-exec-9 72
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:48:51 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3461 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:16:48:53 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8643 http-bio-8090-exec-3 69
