0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:04:26 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10168 http-bio-8090-exec-1 1169
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:04:26 +0800] "GET /hrmsystem/js/easyui/themes/demo.css HTTP/1.1" 304 - http-bio-8090-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:04:26 +0800] "GET /hrmsystem/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8090-exec-5 67
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:04:26 +0800] "GET /hrmsystem/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8090-exec-4 56
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:04:26 +0800] "GET /hrmsystem/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8090-exec-3 72
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:04:26 +0800] "GET /hrmsystem/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8090-exec-7 51
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:04:26 +0800] "GET /hrmsystem/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8090-exec-2 109
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:04:26 +0800] "GET /hrmsystem/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 51
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:04:26 +0800] "GET /hrmsystem/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:04:26 +0800] "GET /hrmsystem/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:04:27 +0800] "GET /hrmsystem/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:04:27 +0800] "GET /hrmsystem/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:04:27 +0800] "GET /hrmsystem/js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:04:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:04:27 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-8 831
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:04:27 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-2 697
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:04:36 +0800] "GET /hrmsystem/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:04:55 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10154 http-bio-8090-exec-2 123
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:04:55 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:04:55 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:33:06 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10154 http-bio-8090-exec-1 184
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:33:07 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-2 713
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:33:07 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-3 632
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:33:11 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 152 http-bio-8090-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:33:13 +0800] "GET /hrmsystem/dept/childDept/2 HTTP/1.1" 200 164 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:33:28 +0800] "GET /hrmsystem/dept/childDept/5 HTTP/1.1" 200 243 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:33:32 +0800] "GET /hrmsystem/pos/1/position HTTP/1.1" 200 138 http-bio-8090-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:34:18 +0800] "GET /hrmsystem/js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:35:05 +0800] "POST /hrmsystem HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:35:05 +0800] "GET /hrmsystem/ HTTP/1.1" 200 284 http-bio-8090-exec-2 120
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:35:54 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10164 http-bio-8090-exec-3 774
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:35:55 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-5 578
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:35:55 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-4 642
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:35:58 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 152 http-bio-8090-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:35:59 +0800] "GET /hrmsystem/dept/childDept/2 HTTP/1.1" 200 164 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:36:01 +0800] "GET /hrmsystem/dept/childDept/5 HTTP/1.1" 200 243 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:36:06 +0800] "GET /hrmsystem/pos/1/position HTTP/1.1" 200 138 http-bio-8090-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:37:07 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10168 http-bio-8090-exec-2 189
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:37:07 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:37:07 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:37:12 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 152 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:37:14 +0800] "GET /hrmsystem/dept/childDept/5 HTTP/1.1" 200 243 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:37:17 +0800] "GET /hrmsystem/pos/1/position HTTP/1.1" 200 138 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:38:42 +0800] "POST /hrmsystem/staff/add HTTP/1.1" 500 6053 http-bio-8090-exec-2 40959
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:44:06 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10178 http-bio-8090-exec-1 892
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:44:06 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-2 617
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:44:06 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-3 569
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:44:09 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 152 http-bio-8090-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:44:12 +0800] "GET /hrmsystem/dept/childDept/5 HTTP/1.1" 200 243 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:44:27 +0800] "GET /hrmsystem/pos/1/position HTTP/1.1" 200 138 http-bio-8090-exec-7 45
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:47:23 +0800] "POST /hrmsystem/staff/add HTTP/1.1" 500 13597 http-bio-8090-exec-8 138519
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:38 +0800] "POST /hrmsystem/staff/add HTTP/1.1" 500 13611 http-bio-8090-exec-1 86579
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:54:57 +0800] "POST /hrmsystem/staff/add HTTP/1.1" 404 987 http-bio-8090-exec-2 47663
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:57:36 +0800] "POST /hrmsystem/staff/add HTTP/1.1" 200 279 http-bio-8090-exec-1 1230
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:00:08 +0800] "GET /hrmsystem/dept/childDept/5 HTTP/1.1" 200 243 http-bio-8090-exec-1 494
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:00:32 +0800] "POST /hrmsystem/staff/add HTTP/1.1" 200 279 http-bio-8090-exec-2 217
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:11:07 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3461 http-bio-8090-exec-4 49
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:11:08 +0800] "GET /hrmsystem/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:11:08 +0800] "GET /hrmsystem/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:11:08 +0800] "GET /hrmsystem/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:11:08 +0800] "GET /hrmsystem/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8090-exec-5 43
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:11:12 +0800] "GET /hrmsystem/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:11:13 +0800] "GET /hrmsystem/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:11:13 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10178 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:11:14 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:11:14 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:11:19 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:39:21 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3461 http-bio-8090-exec-1 218
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:39:24 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10293 http-bio-8090-exec-7 569
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:39:25 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-2 444
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:39:25 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-8 509
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:39:27 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 152 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:39:29 +0800] "GET /hrmsystem/dept/childDept/5 HTTP/1.1" 200 243 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:39:33 +0800] "GET /hrmsystem/pos/2/position HTTP/1.1" 200 150 http-bio-8090-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:39:35 +0800] "GET /hrmsystem/pos/3/position HTTP/1.1" 200 132 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:11 +0800] "POST /hrmsystem/staff/add HTTP/1.1" 200 40 http-bio-8090-exec-7 165
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:42:45 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3461 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:42:47 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10266 http-bio-8090-exec-10 170
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:42:47 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:42:47 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:42:53 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 152 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:42:54 +0800] "GET /hrmsystem/dept/childDept/5 HTTP/1.1" 200 243 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:43:00 +0800] "GET /hrmsystem/pos/3/position HTTP/1.1" 200 132 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:43:34 +0800] "POST /hrmsystem/staff/add HTTP/1.1" 200 40 http-bio-8090-exec-10 77
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:52:09 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3461 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:52:13 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10266 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:52:13 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:52:13 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:53:30 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3461 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:53:33 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10266 http-bio-8090-exec-3 114
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:53:33 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:53:33 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:53:55 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 152 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:53:56 +0800] "GET /hrmsystem/dept/childDept/5 HTTP/1.1" 200 243 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:54:00 +0800] "GET /hrmsystem/pos/2/position HTTP/1.1" 200 150 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:54:40 +0800] "POST /hrmsystem/staff/add HTTP/1.1" 200 40 http-bio-8090-exec-3 85
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:58:41 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3461 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:58:43 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10326 http-bio-8090-exec-8 137
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:58:43 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:58:43 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:59:00 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 152 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:59:02 +0800] "GET /hrmsystem/dept/childDept/5 HTTP/1.1" 200 243 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:59:05 +0800] "GET /hrmsystem/pos/1/position HTTP/1.1" 200 138 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:59:24 +0800] "POST /hrmsystem/staff/add HTTP/1.1" 200 40 http-bio-8090-exec-8 114
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:11:42 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3461 http-bio-8090-exec-1 109
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:11:45 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10330 http-bio-8090-exec-7 573
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:11:46 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-2 389
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:11:46 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-8 424
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:11:48 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 152 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:11:49 +0800] "GET /hrmsystem/dept/childDept/2 HTTP/1.1" 200 164 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:11:54 +0800] "GET /hrmsystem/pos/1/position HTTP/1.1" 200 138 http-bio-8090-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:12:19 +0800] "POST /hrmsystem/staff/add HTTP/1.1" 200 40 http-bio-8090-exec-9 180
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:17:47 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3461 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:17:50 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10401 http-bio-8090-exec-1 161
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:17:50 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:17:50 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:18:04 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 152 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:18:06 +0800] "GET /hrmsystem/dept/childDept/5 HTTP/1.1" 200 243 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:18:10 +0800] "GET /hrmsystem/pos/2/position HTTP/1.1" 200 150 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:18:43 +0800] "POST /hrmsystem/staff/add HTTP/1.1" 200 40 http-bio-8090-exec-1 80
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:21:39 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3461 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:21:41 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10628 http-bio-8090-exec-5 133
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:21:41 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:21:41 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:21:44 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 152 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:21:45 +0800] "GET /hrmsystem/dept/childDept/5 HTTP/1.1" 200 243 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:21:48 +0800] "GET /hrmsystem/pos/1/position HTTP/1.1" 200 138 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:22:09 +0800] "POST /hrmsystem/staff/add HTTP/1.1" 200 40 http-bio-8090-exec-5 78
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:26:18 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3461 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:26:20 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10628 http-bio-8090-exec-8 142
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:26:20 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:26:20 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:26:22 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 152 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:26:24 +0800] "GET /hrmsystem/dept/childDept/2 HTTP/1.1" 200 164 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:26:28 +0800] "GET /hrmsystem/pos/1/position HTTP/1.1" 200 138 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:27:05 +0800] "POST /hrmsystem/staff/add HTTP/1.1" 200 40 http-bio-8090-exec-6 74
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:27:52 +0800] "GET /hrmsystem/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:28:44 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8090-exec-6 5
