0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:59:13 +0800] "GET /hrmsystem/ HTTP/1.1" 200 284 http-bio-8090-exec-1 89
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:59:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:59:18 +0800] "GET /hrmsystem/home.jsp HTTP/1.1" 404 987 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:59:24 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3461 http-bio-8090-exec-7 103
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:59:24 +0800] "GET /hrmsystem/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:59:24 +0800] "GET /hrmsystem/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:59:24 +0800] "GET /hrmsystem/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8090-exec-6 38
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:59:24 +0800] "GET /hrmsystem/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8090-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:59:24 +0800] "GET /hrmsystem/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8090-exec-5 42
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:59:24 +0800] "GET /hrmsystem/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8090-exec-8 40
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:59:24 +0800] "GET /hrmsystem/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:59:24 +0800] "GET /hrmsystem/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8090-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:59:24 +0800] "GET /hrmsystem/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:59:24 +0800] "GET /hrmsystem/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:59:26 +0800] "GET /hrmsystem/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8090-exec-3 48
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:59:27 +0800] "GET /hrmsystem/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8090-exec-3 43
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:59:27 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10628 http-bio-8090-exec-2 58
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:59:27 +0800] "GET /hrmsystem/js/easyui/themes/demo.css HTTP/1.1" 304 - http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:59:27 +0800] "GET /hrmsystem/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:59:27 +0800] "GET /hrmsystem/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:59:27 +0800] "GET /hrmsystem/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:59:27 +0800] "GET /hrmsystem/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:59:27 +0800] "GET /hrmsystem/js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:59:27 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-3 390
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:59:27 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-2 476
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:59:30 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8090-exec-2 53
0:0:0:0:0:0:0:1 - - [30/Nov/2017:16:59:28 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3461 http-bio-8090-exec-1 144
0:0:0:0:0:0:0:1 - - [30/Nov/2017:16:59:31 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10628 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Nov/2017:16:59:31 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 - http-bio-8090-exec-2 38
0:0:0:0:0:0:0:1 - - [30/Nov/2017:16:59:31 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 - http-bio-8090-exec-8 72
0:0:0:0:0:0:0:1 - - [30/Nov/2017:16:59:31 +0800] "GET /hrmsystem/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Nov/2017:17:14:03 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3461 http-bio-8090-exec-1 96
0:0:0:0:0:0:0:1 - - [30/Nov/2017:17:14:05 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10628 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Nov/2017:17:14:05 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 153 http-bio-8090-exec-2 476
0:0:0:0:0:0:0:1 - - [30/Nov/2017:17:14:05 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-8 513
0:0:0:0:0:0:0:1 - - [30/Nov/2017:17:17:42 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3461 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:17:17:45 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10628 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2017:17:17:45 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:17:17:45 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 153 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:17:17:57 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3461 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:17:18:02 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10628 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:17:18:02 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:17:18:02 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 153 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:17:20:34 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3461 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:17:20:39 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10618 http-bio-8090-exec-7 585
0:0:0:0:0:0:0:1 - - [30/Nov/2017:17:20:39 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:17:20:39 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 153 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:17:20:47 +0800] "GET /hrmsystem/dept/childDept/undefined HTTP/1.1" 400 968 http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Nov/2017:17:22:11 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3461 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:17:22:16 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10615 http-bio-8090-exec-6 141
0:0:0:0:0:0:0:1 - - [30/Nov/2017:17:22:16 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:17:22:16 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 153 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2017:17:22:21 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 144 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:17:22:23 +0800] "GET /hrmsystem/dept/childDept/5 HTTP/1.1" 200 231 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Nov/2017:17:22:28 +0800] "GET /hrmsystem/pos/1/position HTTP/1.1" 200 132 http-bio-8090-exec-6 24
0:0:0:0:0:0:0:1 - - [30/Nov/2017:18:26:52 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3461 http-bio-8090-exec-1 99
0:0:0:0:0:0:0:1 - - [30/Nov/2017:18:26:54 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10615 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Nov/2017:18:26:55 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 153 http-bio-8090-exec-2 547
0:0:0:0:0:0:0:1 - - [30/Nov/2017:18:26:55 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-8 585
0:0:0:0:0:0:0:1 - - [30/Nov/2017:18:26:57 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 144 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Nov/2017:18:26:59 +0800] "GET /hrmsystem/dept/childDept/2 HTTP/1.1" 200 156 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:18:27:04 +0800] "GET /hrmsystem/pos/2/position HTTP/1.1" 200 144 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Nov/2017:18:27:48 +0800] "POST /hrmsystem/staff/add HTTP/1.1" 500 11885 http-bio-8090-exec-10 81
0:0:0:0:0:0:0:1 - - [30/Nov/2017:18:31:24 +0800] "POST /hrmsystem/staff/add HTTP/1.1" 500 15008 http-bio-8090-exec-1 814
0:0:0:0:0:0:0:1 - - [30/Nov/2017:18:32:50 +0800] "POST /hrmsystem/staff/add HTTP/1.1" 500 14981 http-bio-8090-exec-1 727
0:0:0:0:0:0:0:1 - - [30/Nov/2017:18:51:11 +0800] "POST /hrmsystem/staff/add HTTP/1.1" 200 40 http-bio-8090-exec-1 709
0:0:0:0:0:0:0:1 - - [30/Nov/2017:18:51:11 +0800] "GET /hrmsystem/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8090-exec-2 55
0:0:0:0:0:0:0:1 - - [30/Nov/2017:19:17:25 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 144 http-bio-8090-exec-1 498
0:0:0:0:0:0:0:1 - - [30/Nov/2017:19:17:27 +0800] "GET /hrmsystem/dept/childDept/2 HTTP/1.1" 200 156 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Nov/2017:19:17:32 +0800] "GET /hrmsystem/pos/1/position HTTP/1.1" 200 132 http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Nov/2017:19:17:49 +0800] "GET /hrmsystem/js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Nov/2017:19:18:04 +0800] "POST /hrmsystem/staff/add HTTP/1.1" 200 40 http-bio-8090-exec-5 125
0:0:0:0:0:0:0:1 - - [30/Nov/2017:19:18:20 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8090-exec-6 37
0:0:0:0:0:0:0:1 - - [30/Nov/2017:19:28:16 +0800] "GET /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-1 910
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:08:02 +0800] "GET /hrmsystem/checkList HTTP/1.1" 404 949 http-bio-8090-exec-8 68
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:08:08 +0800] "GET /hrmsystem/jsp/checkList HTTP/1.1" 404 949 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:08:57 +0800] "GET /hrmsystem/jsp/checkList HTTP/1.1" 404 949 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:09:09 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 1508 http-bio-8090-exec-8 739
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:09:09 +0800] "GET /hrmsystem/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:09:09 +0800] "GET /hrmsystem/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:09:10 +0800] "GET /hrmsystem/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8090-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:09:10 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-8 77
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:09:13 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:09:15 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:09:27 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 1508 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:09:27 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:10:26 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 1541 http-bio-8090-exec-8 150
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:10:26 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:11:23 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 1577 http-bio-8090-exec-3 115
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:11:23 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:11:46 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 1542 http-bio-8090-exec-3 134
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:11:46 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:13:19 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 1558 http-bio-8090-exec-2 230
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:13:20 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:13:47 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 1605 http-bio-8090-exec-4 124
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:13:48 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:14:36 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 1611 http-bio-8090-exec-4 203
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:14:36 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:14:41 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:14:51 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:15:01 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:16:59 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:19:29 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 1633 http-bio-8090-exec-8 121
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:19:29 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:20:14 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3466 http-bio-8090-exec-8 119
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:20:16 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 1633 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:20:17 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:20:43 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:26:42 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3466 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:26:45 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 1634 http-bio-8090-exec-7 93
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:26:45 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:43:05 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 1596 http-bio-8090-exec-8 108
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:43:05 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:43:23 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 1605 http-bio-8090-exec-8 78
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:43:23 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:43:25 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 1605 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:20:43:25 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:00:26 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 1830 http-bio-8090-exec-10 103
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:00:26 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:00:26 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:00:29 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:00:30 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:00:34 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:00:36 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:08:41 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2049 http-bio-8090-exec-1 92
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:08:41 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:08:41 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-10 182
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:08:54 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2045 http-bio-8090-exec-10 95
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:08:54 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:08:54 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:14:56 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2123 http-bio-8090-exec-6 115
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:14:57 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:14:57 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:15:19 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2123 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:15:20 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:15:20 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:16:46 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2121 http-bio-8090-exec-7 82
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:16:50 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:16:50 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:22:39 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2112 http-bio-8090-exec-5 95
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:22:45 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:22:45 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:23:06 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2120 http-bio-8090-exec-5 79
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:23:06 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:23:06 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:23:09 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2120 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:23:09 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:23:09 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:27:30 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2122 http-bio-8090-exec-8 69
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:27:33 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:27:33 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:27:38 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2122 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:27:41 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:27:41 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:27:46 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2122 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:27:46 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:27:46 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:27:48 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2122 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:27:49 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:27:49 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:30:19 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2121 http-bio-8090-exec-3 79
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:30:19 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:30:19 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:30:27 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2121 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:30:28 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:30:28 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:30:30 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2121 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:30:31 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:30:31 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:30:49 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2121 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:30:49 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:30:49 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:31:24 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2134 http-bio-8090-exec-3 80
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:31:25 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:31:25 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:31:34 +0800] "GET /hrmsystem/jsp/www.baidu.com HTTP/1.1" 404 949 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:31:38 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:31:38 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:31:49 +0800] "GET /hrmsystem/jsp/www.baidu.com HTTP/1.1" 404 949 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:31:51 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:31:51 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:34:14 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2147 http-bio-8090-exec-9 98
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:34:14 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:34:14 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:34:15 +0800] "GET /hrmsystem/jsp/www.baidu.com HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:34:19 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:34:19 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:34:47 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2135 http-bio-8090-exec-7 86
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:34:47 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:34:48 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:35:31 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2134 http-bio-8090-exec-7 88
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:35:31 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Nov/2017:21:35:31 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:06:47 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2455 http-bio-8090-exec-2 115
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:06:47 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:06:47 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-2 33
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:07:48 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2454 http-bio-8090-exec-9 97
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:07:48 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:07:48 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:09:04 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2480 http-bio-8090-exec-5 104
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:09:04 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:09:04 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:09:20 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2476 http-bio-8090-exec-5 95
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:09:20 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:09:20 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:10:52 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2456 http-bio-8090-exec-3 72
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:10:52 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:10:52 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:11:21 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2455 http-bio-8090-exec-6 82
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:11:21 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:11:21 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:11:48 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2463 http-bio-8090-exec-10 74
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:11:48 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:11:48 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:11:52 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 2463 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:11:52 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:11:52 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 7196 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Nov/2017:22:19:40 +0800] "GET /hrmsystem/staff/10/staffInfo HTTP/1.1" 200 725 http-bio-8090-exec-1 528
