0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:45:28 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3077 http-bio-8090-exec-1 229
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:46:36 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 302 - http-bio-8090-exec-1 82
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:46:36 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2071 http-bio-8090-exec-7 117
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:46:36 +0800] "GET /hrmsystem/images/bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 70
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:46:44 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3466 http-bio-8090-exec-9 462
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:46:48 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10640 http-bio-8090-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:46:48 +0800] "GET /hrmsystem/js/easyui/themes/demo.css HTTP/1.1" 304 - http-bio-8090-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:46:48 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-1 115
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:46:48 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 350 http-bio-8090-exec-8 72
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:46:48 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 1140 http-bio-8090-exec-8 51
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:46:49 +0800] "GET /hrmsystem/js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:47:00 +0800] "GET /hrmsystem/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:47:03 +0800] "POST /hrmsystem/login HTTP/1.1" 200 2089 http-bio-8090-exec-8 55
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:47:19 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3626 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:47:22 +0800] "GET /hrmsystem/jsp/querySalary.jsp HTTP/1.1" 200 2749 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:47:26 +0800] "POST /hrmsystem/order/query HTTP/1.1" 200 346 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:47:41 +0800] "GET /hrmsystem/order/5/staffAndDetail HTTP/1.1" 200 7872 http-bio-8090-exec-8 42
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:47:48 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2388 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:47:48 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 846 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:47:58 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3626 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:48:27 +0800] "GET /hrmsystem/login.jsp;jsessionid=24565E9F61B88A24763A6FAFF7A385D8 HTTP/1.1" 200 2071 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:48:27 +0800] "GET /hrmsystem/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8090-exec-11 16
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:48:27 +0800] "GET /hrmsystem/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8090-exec-12 16
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:48:27 +0800] "GET /hrmsystem/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8090-exec-4 47
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:48:27 +0800] "GET /hrmsystem/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8090-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:48:27 +0800] "GET /hrmsystem/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8090-exec-10 63
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:48:28 +0800] "GET /hrmsystem/images/bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:48:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:48:30 +0800] "GET /hrmsystem/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-8090-exec-13 15
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:48:30 +0800] "GET /hrmsystem/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8090-exec-4 46
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:48:39 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3927 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:48:39 +0800] "GET /hrmsystem/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:48:39 +0800] "GET /hrmsystem/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:48:39 +0800] "GET /hrmsystem/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:48:39 +0800] "GET /hrmsystem/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8090-exec-4 47
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:48:43 +0800] "GET /hrmsystem/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:48:43 +0800] "GET /hrmsystem/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:48:43 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 3217 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:48:43 +0800] "GET /hrmsystem/js/easyui/themes/demo.css HTTP/1.1" 304 - http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:48:43 +0800] "GET /hrmsystem/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:48:43 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 2346 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:52:33 +0800] "GET /hrmsystem/order/5/staffAndDetail HTTP/1.1" 200 7788 http-bio-8090-exec-6 556
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:53:37 +0800] "GET /hrmsystem/order/5/staffAndDetail HTTP/1.1" 200 7830 http-bio-8090-exec-5 112
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:53:48 +0800] "GET /hrmsystem/order/5/staffAndDetail HTTP/1.1" 200 7830 http-bio-8090-exec-5 104
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:54:01 +0800] "GET /hrmsystem/order/5/staffAndDetail HTTP/1.1" 200 7830 http-bio-8090-exec-2 97
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:54:23 +0800] "GET /hrmsystem/order/5/staffAndDetail HTTP/1.1" 200 7858 http-bio-8090-exec-2 83
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:54:40 +0800] "GET /hrmsystem/order/5/staffAndDetail HTTP/1.1" 200 7886 http-bio-8090-exec-1 101
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:53:24 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 302 - http-bio-8090-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:53:24 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2071 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:53:38 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3466 http-bio-8090-exec-4 55
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:53:42 +0800] "GET /hrmsystem/jsp/querySalary.jsp HTTP/1.1" 200 2749 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:53:55 +0800] "GET /hrmsystem HTTP/1.1" 302 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:53:55 +0800] "GET /hrmsystem/ HTTP/1.1" 200 2071 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:54:01 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3466 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:54:03 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10640 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:54:03 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:54:03 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 350 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:54:03 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 1140 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:54:06 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 144 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:54:08 +0800] "GET /hrmsystem/dept/childDept/2 HTTP/1.1" 200 156 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:54:20 +0800] "GET /hrmsystem/pos/4/position HTTP/1.1" 200 156 http-bio-8090-exec-4 356
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:55:10 +0800] "GET /hrmsystem/login HTTP/1.1" 405 1045 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:55:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:55:13 +0800] "GET /hrmsystem HTTP/1.1" 302 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:55:13 +0800] "GET /hrmsystem/ HTTP/1.1" 200 2071 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:55:20 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3751 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:55:27 +0800] "POST /hrmsystem/staff/add HTTP/1.1" 200 40 http-bio-8090-exec-7 173
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:56:21 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3455 http-bio-8090-exec-9 37
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:56:22 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5213 http-bio-8090-exec-13 55
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:56:22 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5213 http-bio-8090-exec-9 117
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:56:25 +0800] "GET /hrmsystem/staff/24/staffInfo HTTP/1.1" 200 10286 http-bio-8090-exec-13 85
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:56:25 +0800] "GET /hrmsystem/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:56:25 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 1140 http-bio-8090-exec-13 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:56:25 +0800] "GET /hrmsystem/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:56:44 +0800] "POST /hrmsystem/staff/24/update HTTP/1.1" 200 40 http-bio-8090-exec-13 81
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:56:44 +0800] "GET /hrmsystem/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8090-exec-13 12
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:57:03 +0800] "GET /hrmsystem/jsp/queryStaff.jsp HTTP/1.1" 200 5950 http-bio-8090-exec-13 47
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:57:03 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-13 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:57:03 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 350 http-bio-8090-exec-13 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:57:05 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 144 http-bio-8090-exec-13 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:57:07 +0800] "GET /hrmsystem/dept/childDept/2 HTTP/1.1" 200 156 http-bio-8090-exec-13 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:57:09 +0800] "POST /hrmsystem/staff/searchStaff HTTP/1.1" 200 5544 http-bio-8090-exec-13 27
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:57:14 +0800] "GET /hrmsystem/staff/24/staffInfo HTTP/1.1" 200 10286 http-bio-8090-exec-13 13
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:57:15 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 1140 http-bio-8090-exec-13 9
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:57:22 +0800] "GET /hrmsystem/jsp/deleteList.jsp HTTP/1.1" 200 3481 http-bio-8090-exec-13 45
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:57:22 +0800] "POST /hrmsystem/staff/checked HTTP/1.1" 200 5229 http-bio-8090-exec-13 11
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:57:22 +0800] "POST /hrmsystem/staff/checked HTTP/1.1" 200 5229 http-bio-8090-exec-13 10
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:57:29 +0800] "POST /hrmsystem/staff/24/delete HTTP/1.1" 200 40 http-bio-8090-exec-13 53
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:57:31 +0800] "POST /hrmsystem/staff/checked HTTP/1.1" 200 4571 http-bio-8090-exec-13 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:57:56 +0800] "GET /hrmsystem HTTP/1.1" 302 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:57:56 +0800] "GET /hrmsystem/ HTTP/1.1" 200 2071 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:58:05 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3626 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:58:08 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5992 http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:58:11 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2388 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:58:11 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 846 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:12:58:16 +0800] "GET /hrmsystem/order/5/staffAndDetail HTTP/1.1" 200 9005 http-bio-8090-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:16:40 +0800] "GET /hrmsystem/js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8090-exec-1 70
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:17:01 +0800] "POST /hrmsystem/salary/standard/add HTTP/1.1" 200 40 http-bio-8090-exec-1 280
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:17:09 +0800] "GET /hrmsystem/login HTTP/1.1" 405 1045 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:17:23 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3927 http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:17:28 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3909 http-bio-8090-exec-4 57
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:17:33 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 1105 http-bio-8090-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:17:38 +0800] "GET /hrmsystem/salary/26/salaryInfo HTTP/1.1" 200 4288 http-bio-8090-exec-4 115
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:17:41 +0800] "GET /hrmsystem/js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:17:47 +0800] "POST /hrmsystem/salary/standard/check HTTP/1.1" 200 40 http-bio-8090-exec-4 94
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:17:57 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2388 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:17:57 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 846 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:18:02 +0800] "GET /hrmsystem/order/5/staffAndDetail HTTP/1.1" 200 9005 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:18:30 +0800] "GET /hrmsystem/order/2/staffAndDetail HTTP/1.1" 200 3926 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:18:37 +0800] "POST /hrmsystem/record/add HTTP/1.1" 200 40 http-bio-8090-exec-7 89
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:18:45 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 3217 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:18:45 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 2894 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:18:56 +0800] "POST /hrmsystem/record/checkRecord HTTP/1.1" 200 40 http-bio-8090-exec-4 412
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:19:33 +0800] "GET /hrmsystem HTTP/1.1" 302 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:19:33 +0800] "GET /hrmsystem/ HTTP/1.1" 200 2071 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:19:44 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3626 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:19:50 +0800] "GET /hrmsystem HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:19:50 +0800] "GET /hrmsystem/ HTTP/1.1" 200 2071 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:19:57 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3927 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:20:11 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2388 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:20:11 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 846 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:20:14 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3909 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:20:16 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 3217 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:20:16 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 561 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:20:22 +0800] "POST /hrmsystem/record/checkRecord HTTP/1.1" 200 40 http-bio-8090-exec-2 83
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:20:29 +0800] "GET /hrmsystem/jsp/querySalary.jsp HTTP/1.1" 200 2749 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:22:48 +0800] "POST /hrmsystem/order/query HTTP/1.1" 200 177 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:22:50 +0800] "GET /hrmsystem/order/2/staffAndDetail HTTP/1.1" 200 3926 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:26:53 +0800] "GET /hrmsystem/order/2/staffAndDetail HTTP/1.1" 200 3926 http-bio-8090-exec-1 619
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:27:11 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3927 http-bio-8090-exec-2 129
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:27:13 +0800] "GET /hrmsystem/jsp/querySalary.jsp HTTP/1.1" 200 2754 http-bio-8090-exec-8 611
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:27:16 +0800] "POST /hrmsystem/order/query HTTP/1.1" 200 177 http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:27:17 +0800] "GET /hrmsystem/order/2/querystaffAndDetail HTTP/1.1" 200 3791 http-bio-8090-exec-10 146
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:28:40 +0800] "GET /hrmsystem/order/2/querystaffAndDetail HTTP/1.1" 200 3790 http-bio-8090-exec-2 105
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:28:57 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2388 http-bio-8090-exec-2 62
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:28:57 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 846 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:28:58 +0800] "GET /hrmsystem/order/2/staffAndDetail HTTP/1.1" 200 3926 http-bio-8090-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:29:23 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 3217 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:29:23 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 12 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:29:39 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 3217 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:29:39 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 562 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:30:41 +0800] "GET /hrmsystem/order/2/querystaffAndDetail HTTP/1.1" 200 3790 http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:31:15 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2388 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:31:15 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 846 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:31:20 +0800] "GET /hrmsystem/order/2/staffAndDetail HTTP/1.1" 200 3926 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:31:28 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 3217 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:31:28 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 562 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:31:38 +0800] "GET /hrmsystem/order/2/querystaffAndDetail HTTP/1.1" 200 3790 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:32:04 +0800] "GET /hrmsystem/order/2/querystaffAndDetail HTTP/1.1" 200 3794 http-bio-8090-exec-10 118
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:32:12 +0800] "POST /hrmsystem/order/query HTTP/1.1" 200 346 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:13:32:16 +0800] "GET /hrmsystem/order/5/querystaffAndDetail HTTP/1.1" 200 8873 http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:55:51 +0800] "GET /hrmsystem HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:55:52 +0800] "GET /hrmsystem/ HTTP/1.1" 200 2071 http-bio-8090-exec-7 504
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:56:05 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3466 http-bio-8090-exec-8 1847
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:56:11 +0800] "GET /hrmsystem/login.jsp;jsessionid=24565E9F61B88A24763A6FAFF7A385D8 HTTP/1.1" 200 2071 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:56:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:56:18 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3751 http-bio-8090-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:56:26 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10640 http-bio-8090-exec-9 56
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:56:27 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-9 324
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:56:27 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 350 http-bio-8090-exec-6 200
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:56:27 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 1328 http-bio-8090-exec-6 168
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:56:31 +0800] "GET /hrmsystem/jsp/queryStaff.jsp HTTP/1.1" 200 5950 http-bio-8090-exec-8 68
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:56:31 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:56:31 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 350 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:56:33 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 144 http-bio-8090-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:56:34 +0800] "GET /hrmsystem/dept/childDept/2 HTTP/1.1" 200 156 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:56:37 +0800] "POST /hrmsystem/staff/searchStaff HTTP/1.1" 200 5544 http-bio-8090-exec-8 256
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:56:44 +0800] "GET /hrmsystem/staff/24/staffInfo HTTP/1.1" 200 10158 http-bio-8090-exec-8 128
0:0:0:0:0:0:0:1 - - [11/Dec/2017:14:56:45 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 1328 http-bio-8090-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:00:44 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 144 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:00:46 +0800] "GET /hrmsystem/dept/childDept/2 HTTP/1.1" 200 156 http-bio-8090-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:04:56 +0800] "GET /hrmsystem HTTP/1.1" 302 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:04:56 +0800] "GET /hrmsystem/ HTTP/1.1" 200 2071 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:05:06 +0800] "POST /hrmsystem/login HTTP/1.1" 200 2086 http-bio-8090-exec-3 78
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:05:16 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3927 http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:05:34 +0800] "GET /hrmsystem HTTP/1.1" 302 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:05:34 +0800] "GET /hrmsystem/ HTTP/1.1" 200 2071 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:05:49 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3626 http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:11:17 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5992 http-bio-8090-exec-6 88
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:11:31 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3455 http-bio-8090-exec-8 63
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:11:32 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 4555 http-bio-8090-exec-8 79
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:11:32 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 4555 http-bio-8090-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:11:36 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3909 http-bio-8090-exec-5 63
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:11:46 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 924 http-bio-8090-exec-5 46
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:11:51 +0800] "GET /hrmsystem/salary/24/salaryInfo HTTP/1.1" 200 4371 http-bio-8090-exec-5 192
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:35:28 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8090-exec-1 60
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:35:29 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:35:42 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:35:44 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:35:57 +0800] "GET /hrmsystem/staff/9/staffInfo HTTP/1.1" 200 10141 http-bio-8090-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:35:58 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 1328 http-bio-8090-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:36:25 +0800] "GET /hrmsystem/staff/9/staffInfo HTTP/1.1" 200 10141 http-bio-8090-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:36:25 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 1328 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:46:10 +0800] "GET /hrmsystem HTTP/1.1" 302 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:46:10 +0800] "GET /hrmsystem/ HTTP/1.1" 200 2071 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:46:21 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3466 http-bio-8090-exec-9 64
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:46:30 +0800] "GET /hrmsystem HTTP/1.1" 302 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:46:30 +0800] "GET /hrmsystem/ HTTP/1.1" 200 2071 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:46:38 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3751 http-bio-8090-exec-5 53
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:47:32 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10640 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:47:32 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:47:32 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 350 http-bio-8090-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:47:32 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 1328 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:47:35 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 144 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:47:37 +0800] "GET /hrmsystem/dept/childDept/2 HTTP/1.1" 200 156 http-bio-8090-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:47:42 +0800] "GET /hrmsystem/pos/4/position HTTP/1.1" 200 156 http-bio-8090-exec-8 96
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:48:14 +0800] "POST /hrmsystem/staff/add HTTP/1.1" 200 40 http-bio-8090-exec-8 340
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:48:36 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3455 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:48:37 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5213 http-bio-8090-exec-2 38
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:48:37 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5213 http-bio-8090-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:48:41 +0800] "GET /hrmsystem/staff/25/staffInfo HTTP/1.1" 200 10286 http-bio-8090-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:48:42 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 1328 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:49:29 +0800] "POST /hrmsystem/staff/25/update HTTP/1.1" 200 40 http-bio-8090-exec-2 99
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:49:45 +0800] "GET /hrmsystem/jsp/deleteList.jsp HTTP/1.1" 200 3481 http-bio-8090-exec-2 141
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:49:46 +0800] "POST /hrmsystem/staff/checked HTTP/1.1" 200 5229 http-bio-8090-exec-2 47
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:49:46 +0800] "POST /hrmsystem/staff/checked HTTP/1.1" 200 5229 http-bio-8090-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:49:49 +0800] "POST /hrmsystem/staff/25/delete HTTP/1.1" 200 40 http-bio-8090-exec-2 79
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:49:50 +0800] "POST /hrmsystem/staff/checked HTTP/1.1" 200 4571 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:51:35 +0800] "POST /hrmsystem/salary/standard/add HTTP/1.1" 200 40 http-bio-8090-exec-5 333
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:52:35 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2388 http-bio-8090-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:52:36 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 846 http-bio-8090-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:52:41 +0800] "GET /hrmsystem/order/5/staffAndDetail HTTP/1.1" 200 10104 http-bio-8090-exec-8 120
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:53:16 +0800] "POST /hrmsystem/record/add HTTP/1.1" 200 40 http-bio-8090-exec-6 115
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:53:28 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3909 http-bio-8090-exec-1 2948
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:53:29 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3909 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:53:32 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 1112 http-bio-8090-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:53:39 +0800] "GET /hrmsystem/salary/27/salaryInfo HTTP/1.1" 200 4295 http-bio-8090-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:53:52 +0800] "POST /hrmsystem/salary/standard/check HTTP/1.1" 200 40 http-bio-8090-exec-2 125
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:54:07 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2388 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:54:07 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 846 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:54:12 +0800] "GET /hrmsystem/order/5/staffAndDetail HTTP/1.1" 200 10104 http-bio-8090-exec-2 62
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:54:23 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 3217 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:54:23 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 4838 http-bio-8090-exec-2 63
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:54:38 +0800] "POST /hrmsystem/record/checkRecord HTTP/1.1" 200 40 http-bio-8090-exec-2 422
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:54:48 +0800] "GET /hrmsystem/ HTTP/1.1" 200 2071 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:54:59 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3927 http-bio-8090-exec-5 36
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:55:04 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 3217 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:55:04 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 12 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:55:15 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 3217 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:55:15 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 12 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:55:17 +0800] "GET /hrmsystem/jsp/querySalary.jsp HTTP/1.1" 200 2754 http-bio-8090-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:55:21 +0800] "POST /hrmsystem/order/query HTTP/1.1" 200 177 http-bio-8090-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:55:23 +0800] "GET /hrmsystem/order/2/querystaffAndDetail HTTP/1.1" 200 3794 http-bio-8090-exec-10 76
