0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:02:17 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-1 199
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:02:20 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 2487 http-bio-8090-exec-7 566
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:53:26 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-1 144
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:53:30 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 2537 http-bio-8090-exec-7 619
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:53:39 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 400 968 http-bio-8090-exec-8 53
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:53:59 +0800] "GET /hrmsystem/js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:55:21 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-1 142
0:0:0:0:0:0:0:1 - - [06/Dec/2017:10:55:24 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 2537 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:05:16 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 446 http-bio-8090-exec-1 39791
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:09:38 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-3 123
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:09:41 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 2690 http-bio-8090-exec-9 617
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:10:07 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:10:09 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 2714 http-bio-8090-exec-10 102
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:23:28 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:23:30 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3118 http-bio-8090-exec-8 127
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:23:44 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 446 http-bio-8090-exec-8 9232
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:24:46 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:24:49 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3155 http-bio-8090-exec-10 102
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:24:56 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 446 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:25:53 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:25:57 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3186 http-bio-8090-exec-10 94
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:26:00 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 446 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:26:28 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:26:30 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3195 http-bio-8090-exec-5 100
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:26:35 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 446 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:26:52 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:26:54 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3196 http-bio-8090-exec-5 103
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:26:58 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 446 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:27:08 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:27:10 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3195 http-bio-8090-exec-9 87
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:27:14 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 446 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:28:51 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:28:53 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3212 http-bio-8090-exec-1 88
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:28:55 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 12 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:29:01 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 446 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:29:06 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 446 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:30:01 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:30:03 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3264 http-bio-8090-exec-8 102
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:30:06 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 446 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:30:08 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 446 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Dec/2017:11:30:12 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 446 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:40:31 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-1 124
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:40:36 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3757 http-bio-8090-exec-2 545
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:40:36 +0800] "GET /hrmsystem/js/easyui/themes/demo.css HTTP/1.1" 304 - http-bio-8090-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:40:43 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 446 http-bio-8090-exec-4 508
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:40:47 +0800] "GET /hrmsystem/salary/1/salaryInfo HTTP/1.1" 404 987 http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:56:45 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 446 http-bio-8090-exec-1 487
0:0:0:0:0:0:0:1 - - [06/Dec/2017:15:56:54 +0800] "GET /hrmsystem/salary/11/salaryInfo HTTP/1.1" 200 308 http-bio-8090-exec-2 571
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:03:31 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:03:33 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3757 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:03:35 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 446 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:03:38 +0800] "GET /hrmsystem/salary/1/salaryInfo HTTP/1.1" 200 983 http-bio-8090-exec-7 124
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:04:00 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:04:02 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3757 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:04:04 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 446 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:04:09 +0800] "GET /hrmsystem/salary/1/salaryInfo HTTP/1.1" 200 1054 http-bio-8090-exec-10 88
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:07:27 +0800] "GET /hrmsystem/salary/1/salaryInfo HTTP/1.1" 200 1853 http-bio-8090-exec-3 111
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:08:31 +0800] "GET /hrmsystem/salary/1/salaryInfo HTTP/1.1" 200 1837 http-bio-8090-exec-1 1128
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:10:43 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:10:46 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3757 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:10:49 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 446 http-bio-8090-exec-5 70
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:10:51 +0800] "GET /hrmsystem/salary/1/salaryInfo HTTP/1.1" 200 1849 http-bio-8090-exec-6 126
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:12:31 +0800] "GET /hrmsystem/salary/1/salaryInfo HTTP/1.1" 200 1862 http-bio-8090-exec-8 98
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:12:55 +0800] "GET /hrmsystem/salary/1/salaryInfo HTTP/1.1" 200 1849 http-bio-8090-exec-9 133
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:13:07 +0800] "GET /hrmsystem/salary/1/salaryInfo HTTP/1.1" 200 1838 http-bio-8090-exec-10 108
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:18:36 +0800] "GET /hrmsystem/salary/1/salaryInfo HTTP/1.1" 200 2441 http-bio-8090-exec-2 117
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:19:36 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 446 http-bio-8090-exec-1 733
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:19:43 +0800] "GET /hrmsystem/salary/11/salaryInfo HTTP/1.1" 200 2447 http-bio-8090-exec-2 126
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:20:39 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 446 http-bio-8090-exec-1 645
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:20:44 +0800] "GET /hrmsystem/salary/1/salaryInfo HTTP/1.1" 200 2441 http-bio-8090-exec-2 125
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:22:23 +0800] "GET /hrmsystem/salary/1/salaryInfo HTTP/1.1" 200 2441 http-bio-8090-exec-1 685
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:22:35 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:22:37 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3757 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:22:40 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 446 http-bio-8090-exec-4 74
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:22:43 +0800] "GET /hrmsystem/salary/12/salaryInfo HTTP/1.1" 200 2449 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:24:57 +0800] "GET /hrmsystem/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8090-exec-1 59
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:25:00 +0800] "GET /hrmsystem/jsp/queryStaff.jsp HTTP/1.1" 200 5950 http-bio-8090-exec-2 788
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:25:01 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-3 524
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:25:01 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 153 http-bio-8090-exec-4 466
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:25:04 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 144 http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:25:05 +0800] "GET /hrmsystem/dept/childDept/2 HTTP/1.1" 200 156 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:25:08 +0800] "POST /hrmsystem/staff/searchStaff HTTP/1.1" 200 1396 http-bio-8090-exec-8 72
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:25:19 +0800] "GET /hrmsystem/staff/14/staffInfo HTTP/1.1" 200 10255 http-bio-8090-exec-9 62
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:25:19 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 872 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:25:19 +0800] "GET /hrmsystem/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8090-exec-5 42
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:25:53 +0800] "GET /hrmsystem/salary/12/salaryInfo HTTP/1.1" 200 2449 http-bio-8090-exec-5 42
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:35:19 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:35:21 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3757 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:35:23 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 446 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:35:26 +0800] "GET /hrmsystem/salary/11/salaryInfo HTTP/1.1" 200 2442 http-bio-8090-exec-4 130
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:37:03 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:37:05 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3757 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:37:07 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 446 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:37:10 +0800] "GET /hrmsystem/salary/11/salaryInfo HTTP/1.1" 200 3083 http-bio-8090-exec-1 126
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:44:23 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:44:26 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3757 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:44:30 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 446 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:44:33 +0800] "GET /hrmsystem/salary/11/salaryInfo HTTP/1.1" 500 5904 http-bio-8090-exec-6 246
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:45:21 +0800] "GET /hrmsystem/salary/11/salaryInfo HTTP/1.1" 200 3356 http-bio-8090-exec-9 145
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:46:45 +0800] "GET /hrmsystem/salary/11/salaryInfo HTTP/1.1" 200 3344 http-bio-8090-exec-3 133
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:47:05 +0800] "GET /hrmsystem/salary/11/salaryInfo HTTP/1.1" 200 3391 http-bio-8090-exec-3 117
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:47:31 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:47:33 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3757 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:47:36 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 446 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:47:40 +0800] "GET /hrmsystem/salary/11/salaryInfo HTTP/1.1" 200 3408 http-bio-8090-exec-3 128
0:0:0:0:0:0:0:1 - - [06/Dec/2017:16:49:18 +0800] "GET /hrmsystem/salary/11/salaryInfo HTTP/1.1" 200 3465 http-bio-8090-exec-6 168
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:17:33 +0800] "GET /hrmsystem/salary/11/salaryInfo HTTP/1.1" 200 3571 http-bio-8090-exec-1 1506
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:21:09 +0800] "GET /hrmsystem/salary/12/salaryInfo HTTP/1.1" 200 3718 http-bio-8090-exec-1 1527
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:21:14 +0800] "GET /hrmsystem/standard/check?standardId=12&num=1512463214513&name=Python%E5%B7%A5%E7%A8%8B%E5%B8%88&total=&compiler=%E5%BC%A0%E4%B8%89&register=%E6%9D%8E%E5%9B%9B&total=Mon+Dec+04+00%3A00%3A00+CST+2017&comment=%E5%A4%8D%E6%A0%B8%E6%84%8F%E8%A7%81%E5%A4%8D%E6%A0%B8%E6%84%8F%E8%A7%81%E5%A4%8D%E6%A0%B8%E6%84%8F%E8%A7%81%E5%A4%8D%E6%A0%B8%E6%84%8F%E8%A7%81%E5%A4%8D%E6%A0%B8%E6%84%8F%E8%A7%81%E5%A4%8D%E6%A0%B8%E6%84%8F%E8%A7%81%E5%A4%8D%E6%A0%B8%E6%84%8F%E8%A7%81%E5%A4%8D%E6%A0%B8%E6%84%8F%E8%A7%81 HTTP/1.1" 404 949 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:21:56 +0800] "GET /hrmsystem/salary/12/salaryInfo HTTP/1.1" 200 3739 http-bio-8090-exec-3 164
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:22:00 +0800] "POST /hrmsystem/salary/standard/check HTTP/1.1" 200 55130 http-bio-8090-exec-4 307
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:23:42 +0800] "GET /hrmsystem/salary/12/salaryInfo HTTP/1.1" 200 3746 http-bio-8090-exec-6 182
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:23:50 +0800] "POST /hrmsystem/salary/standard/check HTTP/1.1" 400 968 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:24:25 +0800] "POST /hrmsystem/salary/standard/check HTTP/1.1" 200 40 http-bio-8090-exec-8 75
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:26:35 +0800] "GET /hrmsystem/salary/12/salaryInfo HTTP/1.1" 200 3738 http-bio-8090-exec-10 165
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:26:52 +0800] "POST /hrmsystem/salary/standard/check HTTP/1.1" 200 40 http-bio-8090-exec-10 74
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:30:12 +0800] "GET /hrmsystem/salary/11/salaryInfo HTTP/1.1" 200 3789 http-bio-8090-exec-1 1667
0:0:0:0:0:0:0:1 - - [06/Dec/2017:17:31:35 +0800] "POST /hrmsystem/salary/standard/check HTTP/1.1" 200 40 http-bio-8090-exec-2 71284
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:07:08 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3757 http-bio-8090-exec-1 109
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:07:13 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 494 http-bio-8090-exec-2 573
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:07:19 +0800] "GET /hrmsystem/salary/12/salaryInfo HTTP/1.1" 200 3790 http-bio-8090-exec-3 90
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:07:24 +0800] "POST /hrmsystem/salary/standard/check HTTP/1.1" 200 40 http-bio-8090-exec-4 94
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:12:15 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 330 http-bio-8090-exec-1 503
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:22:49 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3757 http-bio-8090-exec-3 61
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:22:50 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 12 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:28:02 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 12 http-bio-8090-exec-1 540
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:28:40 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-1 208
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:28:44 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3757 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:29:54 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 1063 http-bio-8090-exec-1 659
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:30:04 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 588 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:30:12 +0800] "GET /hrmsystem/salary/11/salaryInfo HTTP/1.1" 200 3987 http-bio-8090-exec-3 876
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:32:18 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4102 http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:32:20 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3909 http-bio-8090-exec-6 119
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:32:22 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 1063 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:32:30 +0800] "GET /hrmsystem/salary/1/salaryInfo HTTP/1.1" 200 4052 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:33:15 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:33:25 +0800] "POST /hrmsystem/salary/standard/check HTTP/1.1" 400 968 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:35:20 +0800] "POST /hrmsystem/salary/standard/check HTTP/1.1" 200 40 http-bio-8090-exec-1 567
0:0:0:0:0:0:0:1 - - [06/Dec/2017:19:35:22 +0800] "GET /hrmsystem/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8090-exec-2 40
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:27:50 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5682 http-bio-8090-exec-4 197
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:27:50 +0800] "GET /hrmsystem/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:27:50 +0800] "GET /hrmsystem/js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:27:50 +0800] "GET /hrmsystem/js/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:27:50 +0800] "GET /hrmsystem/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:29:29 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5741 http-bio-8090-exec-2 688
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:30:20 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5746 http-bio-8090-exec-2 110
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:39:09 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5836 http-bio-8090-exec-5 129
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:41:33 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5819 http-bio-8090-exec-6 98
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:42:53 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5834 http-bio-8090-exec-9 104
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:44:38 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4381 http-bio-8090-exec-8 118
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:44:42 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5854 http-bio-8090-exec-8 98
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:46:16 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4381 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:20:46:19 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5848 http-bio-8090-exec-4 81
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:08:09 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4381 http-bio-8090-exec-1 160
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:08:12 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5823 http-bio-8090-exec-2 591
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:09:30 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4381 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:09:32 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5823 http-bio-8090-exec-5 109
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:12:00 +0800] "POST /hrmsystem/salary/standard/add HTTP/1.1" 200 57365 http-bio-8090-exec-6 115669
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:18:46 +0800] "POST /hrmsystem/salary/standard/add HTTP/1.1" 200 40 http-bio-8090-exec-1 22477
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:21:36 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4381 http-bio-8090-exec-3 107
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:21:39 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5998 http-bio-8090-exec-4 604
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:35:41 +0800] "POST /hrmsystem/salary/standard/add HTTP/1.1" 200 40 http-bio-8090-exec-1 79759
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:36:19 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3909 http-bio-8090-exec-2 90
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:36:20 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5998 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:36:56 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4381 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:37:00 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5998 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:37:32 +0800] "POST /hrmsystem/salary/standard/add HTTP/1.1" 200 40 http-bio-8090-exec-6 5747
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:39:01 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4381 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:39:04 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5954 http-bio-8090-exec-9 662
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:39:57 +0800] "POST /hrmsystem/salary/standard/add HTTP/1.1" 200 40 http-bio-8090-exec-10 5650
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:41:24 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4381 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:41:26 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5962 http-bio-8090-exec-2 120
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:41:59 +0800] "POST /hrmsystem/salary/standard/add HTTP/1.1" 200 40 http-bio-8090-exec-2 3613
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:48:32 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4381 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:48:34 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5962 http-bio-8090-exec-6 209
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:50:20 +0800] "POST /hrmsystem/salary/standard/add HTTP/1.1" 200 40 http-bio-8090-exec-9 3807
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:51:24 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4381 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:51:27 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5982 http-bio-8090-exec-10 128
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:51:36 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3909 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:51:39 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4381 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:51:43 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5982 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:52:52 +0800] "POST /hrmsystem/salary/standard/add HTTP/1.1" 200 40 http-bio-8090-exec-6 5850
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:54:22 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4381 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:54:25 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5992 http-bio-8090-exec-1 95
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:55:24 +0800] "POST /hrmsystem/salary/standard/add HTTP/1.1" 200 40 http-bio-8090-exec-3 4342
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:55:33 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3909 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:55:40 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 1767 http-bio-8090-exec-3 2528
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:55:47 +0800] "GET /hrmsystem/salary/22/salaryInfo HTTP/1.1" 200 4294 http-bio-8090-exec-3 462
0:0:0:0:0:0:0:1 - - [06/Dec/2017:21:56:02 +0800] "POST /hrmsystem/salary/standard/check HTTP/1.1" 400 968 http-bio-8090-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:01:47 +0800] "POST /hrmsystem/salary/standard/check HTTP/1.1" 200 40 http-bio-8090-exec-1 594
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:01:56 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3909 http-bio-8090-exec-2 61
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:02:00 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 1572 http-bio-8090-exec-3 83
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:02:10 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8090-exec-4 4
