0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:44:57 +0800] "GET /hrmsystem/order/2/staffAndDetail HTTP/1.1" 200 2127 http-bio-8090-exec-1 1051
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:45:06 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4390 http-bio-8090-exec-2 72
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:45:09 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2490 http-bio-8090-exec-3 43
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:45:09 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:45:11 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4185 http-bio-8090-exec-5 38
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:45:37 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4149 http-bio-8090-exec-6 98
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:51:27 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5992 http-bio-8090-exec-8 63
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:51:27 +0800] "GET /hrmsystem/js/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:51:27 +0800] "GET /hrmsystem/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:51:27 +0800] "GET /hrmsystem/js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8090-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:51:27 +0800] "GET /hrmsystem/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8090-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:52:24 +0800] "POST /hrmsystem/salary/standard/add HTTP/1.1" 200 40 http-bio-8090-exec-1 212
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:52:24 +0800] "GET /hrmsystem/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:53:53 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3909 http-bio-8090-exec-8 62
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:53:57 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 918 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:54:06 +0800] "GET /hrmsystem/salary/23/salaryInfo HTTP/1.1" 200 4368 http-bio-8090-exec-8 167
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:54:22 +0800] "POST /hrmsystem/salary/standard/check HTTP/1.1" 200 40 http-bio-8090-exec-8 81
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:54:36 +0800] "GET /hrmsystem/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8090-exec-8 44
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:54:42 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10640 http-bio-8090-exec-8 80
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:54:43 +0800] "GET /hrmsystem/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:54:43 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:54:43 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 350 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:54:43 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 950 http-bio-8090-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:55:17 +0800] "GET /hrmsystem/order/2/staffAndDetail HTTP/1.1" 200 1520 http-bio-8090-exec-8 86
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:56:29 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2490 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:56:29 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:57:18 +0800] "GET /hrmsystem/order/1/staffAndDetail HTTP/1.1" 200 2471 http-bio-8090-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:57:25 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 3575 http-bio-8090-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:57:48 +0800] "GET /hrmsystem/order/4/staffAndDetail HTTP/1.1" 200 2560 http-bio-8090-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:57:53 +0800] "GET /hrmsystem/order/4/staffAndDetail HTTP/1.1" 200 2560 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:58:05 +0800] "GET /hrmsystem/order/5/staffAndDetail HTTP/1.1" 200 4532 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:58:20 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2490 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:58:20 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:58:25 +0800] "GET /hrmsystem/order/5/staffAndDetail HTTP/1.1" 200 4532 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:03:29 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4390 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:03:33 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3909 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:03:33 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2490 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:03:33 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:03:36 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 3690 http-bio-8090-exec-7 78
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:04:20 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4133 http-bio-8090-exec-4 77
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:05:11 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4181 http-bio-8090-exec-10 91
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:05:27 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4181 http-bio-8090-exec-10 80
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:05:57 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4175 http-bio-8090-exec-10 85
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:06:42 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4177 http-bio-8090-exec-10 73
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:11:07 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4390 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:11:10 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2490 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:11:10 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:11:12 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4182 http-bio-8090-exec-1 75
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:12:26 +0800] "GET /hrmsystem/order/2/staffAndDetail HTTP/1.1" 200 2119 http-bio-8090-exec-8 71
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:12:49 +0800] "GET /hrmsystem/order/2/staffAndDetail HTTP/1.1" 200 2117 http-bio-8090-exec-6 66
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:15:25 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4340 http-bio-8090-exec-9 66
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:16:01 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4314 http-bio-8090-exec-10 69
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:16:43 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4341 http-bio-8090-exec-2 72
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:19:53 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4347 http-bio-8090-exec-7 141
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:20:17 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4390 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:20:19 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2490 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:20:19 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:20:22 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4355 http-bio-8090-exec-7 64
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:28:15 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4408 http-bio-8090-exec-9 82
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:29:50 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4390 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:29:55 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3909 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:29:56 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2490 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:29:56 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:30:04 +0800] "GET /hrmsystem/order/2/staffAndDetail HTTP/1.1" 200 2298 http-bio-8090-exec-3 97
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:30:59 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8090-exec-3 49
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:31:54 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4390 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:31:56 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2490 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:31:56 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:31:59 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4212 http-bio-8090-exec-3 63
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:33:08 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4390 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:33:08 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4390 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:33:10 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2490 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:33:11 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:33:12 +0800] "GET /hrmsystem/order/1/staffAndDetail HTTP/1.1" 200 3149 http-bio-8090-exec-1 86
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:35:38 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4390 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:35:40 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2490 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:35:40 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:35:42 +0800] "GET /hrmsystem/order/2/staffAndDetail HTTP/1.1" 200 2196 http-bio-8090-exec-10 72
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:37:20 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4390 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:37:24 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2490 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:37:24 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:37:25 +0800] "GET /hrmsystem/order/1/staffAndDetail HTTP/1.1" 200 3150 http-bio-8090-exec-8 62
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:38:01 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4390 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:38:05 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2490 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:38:05 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:38:06 +0800] "GET /hrmsystem/order/1/staffAndDetail HTTP/1.1" 200 3209 http-bio-8090-exec-8 100
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:40:40 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4577 http-bio-8090-exec-4 107
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:41:06 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4390 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:41:08 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2490 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:41:08 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:41:10 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4608 http-bio-8090-exec-6 59
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:41:48 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4390 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:41:51 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2490 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:41:51 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:41:53 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4583 http-bio-8090-exec-6 73
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:42:59 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4592 http-bio-8090-exec-4 90
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:43:54 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4390 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:43:56 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2490 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:43:56 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:43:57 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4579 http-bio-8090-exec-5 65
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:44:06 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4579 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:44:54 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4390 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:44:56 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2490 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:44:56 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:44:59 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4581 http-bio-8090-exec-5 66
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:46:24 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:46:46 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4390 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:46:48 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:46:49 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2490 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:46:49 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:46:50 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4581 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:48:26 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3909 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:49:17 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4390 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:49:20 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:49:21 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2490 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:49:21 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:49:35 +0800] "GET /hrmsystem/order/1/staffAndDetail HTTP/1.1" 200 3229 http-bio-8090-exec-10 64
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:50:32 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4390 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:50:35 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2490 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:50:35 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:50:36 +0800] "GET /hrmsystem/order/1/staffAndDetail HTTP/1.1" 200 3229 http-bio-8090-exec-10 72
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:52:03 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4451 http-bio-8090-exec-5 67
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:53:37 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4390 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:53:39 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2490 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:53:39 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:53:41 +0800] "GET /hrmsystem/order/1/staffAndDetail HTTP/1.1" 200 3390 http-bio-8090-exec-8 78
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:53:51 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4390 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:53:56 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2490 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:53:56 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:53:57 +0800] "GET /hrmsystem/order/1/staffAndDetail HTTP/1.1" 200 3388 http-bio-8090-exec-8 99
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:54:35 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4390 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:54:38 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2490 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:54:39 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:54:40 +0800] "GET /hrmsystem/order/1/staffAndDetail HTTP/1.1" 200 3427 http-bio-8090-exec-5 73
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:56:20 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4390 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:56:22 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2490 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:56:22 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:56:25 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4664 http-bio-8090-exec-1 70
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:56:51 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4390 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:56:53 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2490 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:56:53 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:56:55 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4661 http-bio-8090-exec-1 60
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:57:41 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4390 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:57:43 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2490 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:57:43 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:57:45 +0800] "GET /hrmsystem/order/2/staffAndDetail HTTP/1.1" 200 2601 http-bio-8090-exec-9 71
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:57:47 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4656 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:58:10 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2490 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:58:10 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:58:29 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4656 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:01:35 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4735 http-bio-8090-exec-5 72
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:02:37 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4791 http-bio-8090-exec-6 64
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:03:57 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4631 http-bio-8090-exec-4 70
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:04:22 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4626 http-bio-8090-exec-4 83
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:06:01 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 1825 http-bio-8090-exec-8 70
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:06:18 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2490 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:06:18 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:06:20 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 1825 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:06:58 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4390 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:07:00 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2490 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:07:00 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:07:02 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4535 http-bio-8090-exec-8 59
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:09:00 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4592 http-bio-8090-exec-4 63
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:09:19 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4618 http-bio-8090-exec-4 65
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:10:23 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4390 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:10:25 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2388 http-bio-8090-exec-5 227
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:10:25 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:10:27 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4618 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:10:30 +0800] "GET /hrmsystem/order/1/staffAndDetail HTTP/1.1" 200 3514 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:10:57 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4390 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:10:58 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2388 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:10:58 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:00 +0800] "GET /hrmsystem/order/1/staffAndDetail HTTP/1.1" 200 3530 http-bio-8090-exec-5 46
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:32 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2388 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:32 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:35 +0800] "GET /hrmsystem/order/1/staffAndDetail HTTP/1.1" 200 3540 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:16:02 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4525 http-bio-8090-exec-9 52
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:17:48 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4390 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:17:50 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2388 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:17:50 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:17:52 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4630 http-bio-8090-exec-8 63
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:18:44 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4613 http-bio-8090-exec-8 109
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:20:43 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4748 http-bio-8090-exec-6 88
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:21:09 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4768 http-bio-8090-exec-5 45
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:21:44 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4807 http-bio-8090-exec-5 50
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:24:58 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4771 http-bio-8090-exec-3 64
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:26:48 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4875 http-bio-8090-exec-2 50
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:27:11 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4859 http-bio-8090-exec-2 52
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:31:01 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4990 http-bio-8090-exec-8 160
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:32:34 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 4992 http-bio-8090-exec-7 74
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:33:50 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 5106 http-bio-8090-exec-5 81
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:34:22 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 5110 http-bio-8090-exec-4 84
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:36:44 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 5273 http-bio-8090-exec-1 75
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:41:17 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 5496 http-bio-8090-exec-2 72
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:42:11 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 5526 http-bio-8090-exec-2 58
0:0:0:0:0:0:0:1 - - [08/Dec/2017:17:11:22 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4390 http-bio-8090-exec-1 143
0:0:0:0:0:0:0:1 - - [08/Dec/2017:17:11:22 +0800] "GET /hrmsystem/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8090-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Dec/2017:17:11:22 +0800] "GET /hrmsystem/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:17:11:22 +0800] "GET /hrmsystem/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Dec/2017:17:11:22 +0800] "GET /hrmsystem/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8090-exec-5 60
0:0:0:0:0:0:0:1 - - [08/Dec/2017:17:11:22 +0800] "GET /hrmsystem/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8090-exec-6 61
0:0:0:0:0:0:0:1 - - [08/Dec/2017:17:11:22 +0800] "GET /hrmsystem/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8090-exec-3 79
0:0:0:0:0:0:0:1 - - [08/Dec/2017:17:11:24 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2388 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:17:11:25 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-3 491
0:0:0:0:0:0:0:1 - - [08/Dec/2017:17:11:27 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 5752 http-bio-8090-exec-3 589
0:0:0:0:0:0:0:1 - - [08/Dec/2017:17:11:38 +0800] "POST /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 5752 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Dec/2017:17:20:11 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4390 http-bio-8090-exec-1 152
0:0:0:0:0:0:0:1 - - [08/Dec/2017:17:20:16 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2388 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:17:20:17 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-3 536
0:0:0:0:0:0:0:1 - - [08/Dec/2017:17:20:21 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 5783 http-bio-8090-exec-4 688
0:0:0:0:0:0:0:1 - - [08/Dec/2017:17:21:05 +0800] "POST /hrmsystem/record/add HTTP/1.1" 200 40 http-bio-8090-exec-5 33646
0:0:0:0:0:0:0:1 - - [08/Dec/2017:17:23:49 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4390 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:17:23:52 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2388 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:17:23:52 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:17:23:55 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 5961 http-bio-8090-exec-10 118
0:0:0:0:0:0:0:1 - - [08/Dec/2017:17:24:05 +0800] "GET /hrmsystem/order/5/staffAndDetail HTTP/1.1" 200 6918 http-bio-8090-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Dec/2017:17:24:28 +0800] "POST /hrmsystem/record/add HTTP/1.1" 200 40 http-bio-8090-exec-10 4307
0:0:0:0:0:0:0:1 - - [08/Dec/2017:17:24:40 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Dec/2017:17:24:41 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:17:53:04 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4397 http-bio-8090-exec-1 848
0:0:0:0:0:0:0:1 - - [08/Dec/2017:17:53:20 +0800] "GET /hrmsystem/jsp/querySalary.jsp HTTP/1.1" 200 1017 http-bio-8090-exec-2 87
0:0:0:0:0:0:0:1 - - [08/Dec/2017:17:53:20 +0800] "POST /hrmsystem/record/records HTTP/1.1" 200 723 http-bio-8090-exec-3 504
0:0:0:0:0:0:0:1 - - [08/Dec/2017:18:00:01 +0800] "GET /hrmsystem/jsp/queryStaff.jsp HTTP/1.1" 200 5950 http-bio-8090-exec-5 90
0:0:0:0:0:0:0:1 - - [08/Dec/2017:18:00:01 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-6 35
0:0:0:0:0:0:0:1 - - [08/Dec/2017:18:00:01 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 350 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:18:00:06 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 144 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Dec/2017:18:00:07 +0800] "GET /hrmsystem/dept/childDept/2 HTTP/1.1" 200 156 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:18:00:09 +0800] "POST /hrmsystem/staff/searchStaff HTTP/1.1" 200 4153 http-bio-8090-exec-10 107
0:0:0:0:0:0:0:1 - - [08/Dec/2017:18:01:21 +0800] "GET /hrmsystem/staff/9/staffInfo HTTP/1.1" 200 10257 http-bio-8090-exec-2 75
0:0:0:0:0:0:0:1 - - [08/Dec/2017:18:01:21 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 950 http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Dec/2017:18:01:46 +0800] "GET /hrmsystem/jsp/querySalary.jsp HTTP/1.1" 200 1017 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:18:01:46 +0800] "POST /hrmsystem/record/records HTTP/1.1" 200 723 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:31:21 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 4130 http-bio-8090-exec-1 680
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:46:33 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8090-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:46:38 +0800] "GET /hrmsystem/jsp/querySalary.jsp HTTP/1.1" 200 799 http-bio-8090-exec-4 625
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:48:05 +0800] "GET /hrmsystem/jsp/test.jsp HTTP/1.1" 200 281 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:48:09 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4404 http-bio-8090-exec-7 135
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:48:09 +0800] "GET /hrmsystem/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:48:09 +0800] "GET /hrmsystem/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:48:09 +0800] "GET /hrmsystem/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:48:09 +0800] "GET /hrmsystem/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8090-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:48:11 +0800] "GET /hrmsystem/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:48:11 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 568 http-bio-8090-exec-3 96
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:48:39 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 1102 http-bio-8090-exec-5 83
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:48:40 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 4130 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:49:20 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2388 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:49:20 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-5 46
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:54:09 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4404 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:54:13 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 1524 http-bio-8090-exec-2 86
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:54:13 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 4130 http-bio-8090-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:54:43 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4404 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:54:45 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 1558 http-bio-8090-exec-2 65
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:54:45 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 4130 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:55:05 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 1558 http-bio-8090-exec-2 108
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:55:05 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 4130 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:59:24 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4404 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:59:26 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 1755 http-bio-8090-exec-5 73
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:59:26 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 4130 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:00:16 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 1801 http-bio-8090-exec-4 63
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:00:16 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 4130 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:00:48 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 1821 http-bio-8090-exec-4 56
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:00:48 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 4130 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:01:04 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 1822 http-bio-8090-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:01:04 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 4130 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:01:22 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4404 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:01:23 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 1838 http-bio-8090-exec-4 53
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:01:24 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 4130 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:03:00 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 1922 http-bio-8090-exec-6 66
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:03:00 +0800] "GET /hrmsystem/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8090-exec-7 45
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:03:00 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 4130 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:09:09 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 1979 http-bio-8090-exec-1 70
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:09:09 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 4130 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:09:48 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 2038 http-bio-8090-exec-1 73
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:09:48 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 4130 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:15:46 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 2595 http-bio-8090-exec-4 70
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:15:46 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 4130 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:16:50 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 2595 http-bio-8090-exec-2 84
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:16:50 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 4130 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:40:43 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2388 http-bio-8090-exec-1 151
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:40:44 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-2 577
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:40:48 +0800] "GET /hrmsystem/order/2/staffAndDetail HTTP/1.1" 200 3912 http-bio-8090-exec-3 79
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:42:23 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 2822 http-bio-8090-exec-5 662
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:42:24 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 4130 http-bio-8090-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:42:35 +0800] "POST /hrmsystem/record/checkRecord HTTP/1.1" 415 1048 http-bio-8090-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:43:33 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 2873 http-bio-8090-exec-8 99
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:43:33 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 4130 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:46:25 +0800] "POST /hrmsystem/record/checkRecord HTTP/1.1" 200 40 http-bio-8090-exec-1 103310
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:47:39 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4404 http-bio-8090-exec-3 100
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:47:45 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 2884 http-bio-8090-exec-4 545
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:47:45 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 12 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:48:00 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 2884 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:48:00 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 1794 http-bio-8090-exec-7 39
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:49:31 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 3067 http-bio-8090-exec-9 95
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:49:31 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 1794 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:50:17 +0800] "POST /hrmsystem/record/checkRecord HTTP/1.1" 200 40 http-bio-8090-exec-1 628
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:50:17 +0800] "GET /hrmsystem/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8090-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:50:24 +0800] "POST /hrmsystem/record/checkRecord HTTP/1.1" 200 40 http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:51:05 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 3102 http-bio-8090-exec-4 497
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:51:05 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 12 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:51:21 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 3102 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:51:22 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 1794 http-bio-8090-exec-7 36
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:51:31 +0800] "POST /hrmsystem/record/checkRecord HTTP/1.1" 200 40 http-bio-8090-exec-8 156
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:51:35 +0800] "POST /hrmsystem/record/checkRecord HTTP/1.1" 200 40 http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:51:39 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 3102 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:51:39 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 12 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:52:11 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 3100 http-bio-8090-exec-10 83
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:52:11 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 12 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:53:05 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 3217 http-bio-8090-exec-10 86
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:53:06 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 12 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:53:10 +0800] "GET /hrmsystem/jsp/querySalary.jsp HTTP/1.1" 200 799 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:53:13 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 3217 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:53:13 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 12 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:53:15 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2388 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:53:15 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-10 51
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:53:19 +0800] "GET /hrmsystem/order/1/staffAndDetail HTTP/1.1" 200 4872 http-bio-8090-exec-10 50
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:53:32 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3909 http-bio-8090-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:53:32 +0800] "GET /hrmsystem/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:53:32 +0800] "GET /hrmsystem/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:53:34 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5992 http-bio-8090-exec-4 57
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:01:59 +0800] "GET /hrmsystem/jsp/querySalary.jsp HTTP/1.1" 200 1169 http-bio-8090-exec-8 87
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:02:27 +0800] "GET /hrmsystem/jsp/querySalary.jsp HTTP/1.1" 200 1196 http-bio-8090-exec-8 66
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:02:31 +0800] "GET /hrmsystem/jsp/queryStaff.jsp HTTP/1.1" 200 5950 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:02:31 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-8 38
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:02:31 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 350 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:29:37 +0800] "GET /hrmsystem/jsp/querySalary.jsp HTTP/1.1" 200 1401 http-bio-8090-exec-1 770
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:30:38 +0800] "POST /hrmsystem/order/query HTTP/1.1" 200 843 http-bio-8090-exec-2 61425
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:30:45 +0800] "GET /hrmsystem/jsp/querySalary.jsp HTTP/1.1" 200 1483 http-bio-8090-exec-3 88
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:31:15 +0800] "POST /hrmsystem/order/query HTTP/1.1" 200 345 http-bio-8090-exec-4 22956
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:31:47 +0800] "POST /hrmsystem/order/query HTTP/1.1" 200 345 http-bio-8090-exec-5 5036
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:31:54 +0800] "GET /hrmsystem/jsp/querySalary.jsp HTTP/1.1" 200 1503 http-bio-8090-exec-6 73
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:32:02 +0800] "POST /hrmsystem/order/query HTTP/1.1" 200 345 http-bio-8090-exec-7 2938
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:33:04 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2388 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:33:04 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:34:38 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2388 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:34:39 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 843 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:34:40 +0800] "GET /hrmsystem/jsp/querySalary.jsp HTTP/1.1" 200 2197 http-bio-8090-exec-3 115
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:34:44 +0800] "POST /hrmsystem/order/query HTTP/1.1" 200 345 http-bio-8090-exec-2 11109
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:34:51 +0800] "GET /hrmsystem/jsp/querySalary.jsp HTTP/1.1" 200 2197 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:34:57 +0800] "POST /hrmsystem/order/query HTTP/1.1" 200 345 http-bio-8090-exec-6 2460
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:35:43 +0800] "GET /hrmsystem/jsp/querySalary.jsp HTTP/1.1" 200 2244 http-bio-8090-exec-6 119
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:35:54 +0800] "POST /hrmsystem/order/query HTTP/1.1" 200 345 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:36:20 +0800] "GET /hrmsystem/jsp/querySalary.jsp HTTP/1.1" 200 2242 http-bio-8090-exec-9 84
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:36:25 +0800] "POST /hrmsystem/order/query HTTP/1.1" 200 345 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:36:39 +0800] "GET /hrmsystem/jsp/querySalary.jsp HTTP/1.1" 200 2244 http-bio-8090-exec-9 91
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:36:42 +0800] "POST /hrmsystem/order/query HTTP/1.1" 200 345 http-bio-8090-exec-9 9
