0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:33:06 +0800] "GET /hrmsystem/ HTTP/1.1" 200 284 http-bio-8090-exec-1 161
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:33:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:33:22 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-8 583
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:35:57 +0800] "GET /hrmsystem/registerStaff.jsp HTTP/1.1" 404 1005 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:36:03 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8630 http-bio-8090-exec-5 620
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:36:04 +0800] "GET /hrmsystem/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:36:04 +0800] "GET /hrmsystem/js/easyui/themes/demo.css HTTP/1.1" 304 - http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:36:04 +0800] "GET /hrmsystem/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:36:04 +0800] "GET /hrmsystem/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:36:04 +0800] "GET /hrmsystem/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:36:04 +0800] "GET /hrmsystem/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:36:04 +0800] "GET /hrmsystem/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:36:04 +0800] "POST /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:36:04 +0800] "GET /hrmsystem/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-8 49
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:36:04 +0800] "GET /hrmsystem/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:36:04 +0800] "GET /hrmsystem/js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:42:26 +0800] "GET /hrmsystem/js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8090-exec-6 49
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:42:59 +0800] "GET /hrmsystem/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:42:59 +0800] "GET /hrmsystem/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8090-exec-6 49
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:49:19 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 152 http-bio-8090-exec-1 397
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:49:24 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8802 http-bio-8090-exec-7 611
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:49:24 +0800] "POST /hrmsystem/dept/principles HTTP/1.1" 405 1047 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:50:23 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8791 http-bio-8090-exec-9 117
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:50:34 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8791 http-bio-8090-exec-9 97
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:50:34 +0800] "POST /hrmsystem/dept/principles HTTP/1.1" 405 1047 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:52:48 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8805 http-bio-8090-exec-8 90
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:52:48 +0800] "POST /hrmsystem/dept/principles HTTP/1.1" 405 1047 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:52:52 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8805 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:52:52 +0800] "POST /hrmsystem/dept/principles HTTP/1.1" 405 1047 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:16:53:17 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:03:24 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8804 http-bio-8090-exec-4 133
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:03:24 +0800] "POST /hrmsystem/dept/principles HTTP/1.1" 405 1047 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:03:48 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:04:00 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8646 http-bio-8090-exec-4 80
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:04:00 +0800] "POST /hrmsystem/dept/principles HTTP/1.1" 405 1047 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:04:17 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8645 http-bio-8090-exec-8 92
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:04:18 +0800] "POST /hrmsystem/dept/principles HTTP/1.1" 405 1047 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:04:44 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8645 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:04:45 +0800] "POST /hrmsystem/dept/principles HTTP/1.1" 405 1047 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:05:29 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8796 http-bio-8090-exec-1 592
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:05:29 +0800] "POST /hrmsystem/dept/principles HTTP/1.1" 405 1047 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:06:33 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8818 http-bio-8090-exec-4 132
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:06:34 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-5 622
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:06:55 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8986 http-bio-8090-exec-6 117
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:06:55 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:06:59 +0800] "POST /hrmsystem/childDept/1 HTTP/1.1" 404 949 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:07:37 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8955 http-bio-8090-exec-9 112
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:07:37 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:07:41 +0800] "POST /hrmsystem/childDept/1 HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:07:52 +0800] "GET /hrmsystem/childDept/1 HTTP/1.1" 404 949 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:08:14 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8960 http-bio-8090-exec-10 107
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:08:14 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:08:17 +0800] "POST /hrmsystem/dept/childDept/1 HTTP/1.1" 405 1047 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:08:35 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 8987 http-bio-8090-exec-10 96
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:08:35 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:08:37 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 152 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:10:00 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 9150 http-bio-8090-exec-3 104
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:10:01 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:10:06 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 152 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:10:09 +0800] "GET /hrmsystem/dept/childDept/5 HTTP/1.1" 200 243 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:10:30 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 9162 http-bio-8090-exec-6 110
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:10:30 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:10:32 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 152 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Nov/2017:17:10:34 +0800] "GET /hrmsystem/dept/childDept/5 HTTP/1.1" 200 243 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:16:46 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-1 431
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:17:10 +0800] "GET /hrmsystem/pos/1/position HTTP/1.1" 200 138 http-bio-8090-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:17:46 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:21:07 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 9400 http-bio-8090-exec-1 604
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:21:07 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:23:23 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 9455 http-bio-8090-exec-1 785
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:23:23 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-2 566
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:23:23 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-3 486
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:23:27 +0800] "GET /hrmsystem/pos/1/position HTTP/1.1" 200 138 http-bio-8090-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:23:31 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 152 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:23:33 +0800] "GET /hrmsystem/dept/childDept/2 HTTP/1.1" 200 164 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:23:36 +0800] "GET /hrmsystem/dept/childDept/5 HTTP/1.1" 200 243 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:24:03 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 9451 http-bio-8090-exec-9 136
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:24:03 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:24:03 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:24:07 +0800] "GET /hrmsystem/pos/2/position HTTP/1.1" 200 150 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:24:27 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 9380 http-bio-8090-exec-2 132
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:24:27 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:24:27 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:24:33 +0800] "GET /hrmsystem/pos/2/position HTTP/1.1" 200 150 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:25:02 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 9390 http-bio-8090-exec-2 108
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:25:02 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:25:02 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:25:07 +0800] "GET /hrmsystem/pos/2/position HTTP/1.1" 200 150 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:25:56 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 152 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:18:25:58 +0800] "GET /hrmsystem/dept/childDept/5 HTTP/1.1" 200 243 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:19:35:57 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 9427 http-bio-8090-exec-6 120
0:0:0:0:0:0:0:1 - - [26/Nov/2017:19:35:57 +0800] "GET /hrmsystem/js/easyui/themes/demo.css HTTP/1.1" 304 - http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Nov/2017:19:36:14 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 9427 http-bio-8090-exec-6 107
0:0:0:0:0:0:0:1 - - [26/Nov/2017:19:36:14 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:19:36:14 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:19:36:19 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 152 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:19:36:26 +0800] "GET /hrmsystem/dept/childDept/2 HTTP/1.1" 200 164 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2017:19:38:00 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 9439 http-bio-8090-exec-7 100
0:0:0:0:0:0:0:1 - - [26/Nov/2017:19:38:01 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:19:38:01 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:19:38:03 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 152 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Nov/2017:19:46:39 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 9682 http-bio-8090-exec-6 95
0:0:0:0:0:0:0:1 - - [26/Nov/2017:19:46:39 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:19:46:39 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:19:46:47 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 152 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:19:46:49 +0800] "GET /hrmsystem/dept/childDept/5 HTTP/1.1" 200 243 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:19:46:53 +0800] "GET /hrmsystem/pos/2/position HTTP/1.1" 200 150 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:04:42 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3461 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:04:42 +0800] "GET /hrmsystem/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:04:42 +0800] "GET /hrmsystem/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8090-exec-10 61
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:04:43 +0800] "GET /hrmsystem/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:04:43 +0800] "GET /hrmsystem/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:04:44 +0800] "GET /hrmsystem/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8090-exec-10 46
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:04:45 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 9682 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:04:45 +0800] "GET /hrmsystem/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8090-exec-10 41
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:04:45 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:04:45 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:08:44 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3461 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:08:47 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 9868 http-bio-8090-exec-9 120
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:08:47 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:08:47 +0800] "GET /hrmsystem/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8090-exec-7 64
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:08:47 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:09:08 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3461 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:09:11 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 9855 http-bio-8090-exec-7 106
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:09:11 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:09:11 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:09:47 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 9894 http-bio-8090-exec-4 98
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:09:47 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:09:47 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:10:03 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 9898 http-bio-8090-exec-4 75
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:10:03 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:10:03 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:10:06 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 9898 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:10:06 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:10:06 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:10:07 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 9898 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:10:07 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:10:07 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:10:08 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 9898 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:10:08 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:10:08 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:10:23 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 9908 http-bio-8090-exec-2 80
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:10:23 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:10:23 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:10:41 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3461 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:10:43 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 9908 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:10:44 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:10:44 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:10:53 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 152 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:10:56 +0800] "GET /hrmsystem/dept/childDept/2 HTTP/1.1" 200 164 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:11:13 +0800] "GET /hrmsystem/pos/1/position HTTP/1.1" 200 138 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:11:15 +0800] "GET /hrmsystem/pos/2/position HTTP/1.1" 200 150 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:11:19 +0800] "GET /hrmsystem/pos/3/position HTTP/1.1" 200 132 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:12:25 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 9904 http-bio-8090-exec-10 94
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:12:25 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:12:25 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:14:24 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 9924 http-bio-8090-exec-4 86
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:14:24 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:14:24 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:15:52 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 9942 http-bio-8090-exec-8 97
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:15:52 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:15:52 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:18:43 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10072 http-bio-8090-exec-7 221
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:18:44 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:18:44 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:19:10 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10070 http-bio-8090-exec-5 91
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:19:10 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:19:10 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:20:40 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10068 http-bio-8090-exec-9 100
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:20:40 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:20:40 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:21:23 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10151 http-bio-8090-exec-7 86
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:21:23 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:21:23 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:25:28 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10151 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:25:28 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 79 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2017:21:25:28 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 159 http-bio-8090-exec-5 3
