0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:02:13 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3077 http-bio-8090-exec-1 179
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:02:13 +0800] "GET /hrmsystem/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8090-exec-7 48
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:02:13 +0800] "GET /hrmsystem/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8090-exec-2 58
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:02:13 +0800] "GET /hrmsystem/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:02:13 +0800] "GET /hrmsystem/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8090-exec-3 59
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:02:13 +0800] "GET /hrmsystem/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8090-exec-5 56
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:02:13 +0800] "GET /hrmsystem/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8090-exec-4 71
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:02:13 +0800] "GET /hrmsystem/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:02:13 +0800] "GET /hrmsystem/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:02:13 +0800] "GET /hrmsystem/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:02:13 +0800] "GET /hrmsystem/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8090-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:02:24 +0800] "GET /hrmsystem/ HTTP/1.1" 302 - http-bio-8090-exec-2 56
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:02:24 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2071 http-bio-8090-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:02:24 +0800] "GET /hrmsystem/images/bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:02:28 +0800] "GET /hrmsystem/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8090-exec-2 42
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:02:33 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3466 http-bio-8090-exec-2 449
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:02:37 +0800] "GET /hrmsystem/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:02:37 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10640 http-bio-8090-exec-2 63
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:02:37 +0800] "GET /hrmsystem/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:02:37 +0800] "GET /hrmsystem/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:02:37 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-4 91
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:02:37 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 350 http-bio-8090-exec-5 48
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:02:37 +0800] "GET /hrmsystem/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:02:37 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 1140 http-bio-8090-exec-5 65
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:02:40 +0800] "GET /hrmsystem/jsp/queryStaff.jsp HTTP/1.1" 200 5950 http-bio-8090-exec-5 103
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:02:41 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:02:41 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 350 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:03:53 +0800] "GET /hrmsystem/ HTTP/1.1" 200 2071 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:04:00 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3751 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:04:06 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3455 http-bio-8090-exec-2 50
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:04:07 +0800] "GET /hrmsystem/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:04:07 +0800] "GET /hrmsystem/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:04:07 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5191 http-bio-8090-exec-3 83
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:04:07 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5191 http-bio-8090-exec-2 102
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:04:09 +0800] "GET /hrmsystem/jsp/deleteList.jsp HTTP/1.1" 200 3481 http-bio-8090-exec-1 59
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:04:09 +0800] "POST /hrmsystem/staff/checked HTTP/1.1" 200 4571 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Dec/2017:16:04:09 +0800] "POST /hrmsystem/staff/checked HTTP/1.1" 200 4571 http-bio-8090-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:45:14 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 144 http-bio-8090-exec-5 77
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:45:15 +0800] "GET /hrmsystem/dept/childDept/2 HTTP/1.1" 200 156 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:45:18 +0800] "POST /hrmsystem/staff/searchStaff HTTP/1.1" 200 4840 http-bio-8090-exec-5 92
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:48:20 +0800] "GET /hrmsystem/ HTTP/1.1" 302 - http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:48:20 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2071 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:48:27 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3927 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:48:40 +0800] "GET /hrmsystem HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:48:40 +0800] "GET /hrmsystem/ HTTP/1.1" 200 2071 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:48:47 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3626 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:48:50 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5992 http-bio-8090-exec-9 55
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:48:50 +0800] "GET /hrmsystem/js/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:48:50 +0800] "GET /hrmsystem/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8090-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:48:50 +0800] "GET /hrmsystem/js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8090-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:48:55 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2388 http-bio-8090-exec-5 59
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:48:55 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 846 http-bio-8090-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:49:14 +0800] "GET /hrmsystem/jsp/querySalary.jsp HTTP/1.1" 200 2244 http-bio-8090-exec-5 55
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:49:17 +0800] "POST /hrmsystem/order/query HTTP/1.1" 200 177 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:50:20 +0800] "POST /hrmsystem/salary/standard/add HTTP/1.1" 200 40 http-bio-8090-exec-2 228
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:50:20 +0800] "GET /hrmsystem/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:50:51 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3909 http-bio-8090-exec-2 61
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:50:55 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 924 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:51:01 +0800] "GET /hrmsystem/salary/25/salaryInfo HTTP/1.1" 200 4288 http-bio-8090-exec-2 149
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:51:27 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 3217 http-bio-8090-exec-3 71
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:51:27 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 12 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:51:27 +0800] "GET /hrmsystem/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:51:37 +0800] "GET /hrmsystem/jsp/querySalary.jsp HTTP/1.1" 200 2244 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:51:40 +0800] "POST /hrmsystem/order/query HTTP/1.1" 200 12 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:51:46 +0800] "POST /hrmsystem/order/query HTTP/1.1" 200 177 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:51:54 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 3217 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:51:54 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 12 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:52:42 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 3217 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:52:42 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 2346 http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:53:56 +0800] "GET /hrmsystem/jsp/queryStaff.jsp HTTP/1.1" 200 5950 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:53:56 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:53:56 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 350 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:54:19 +0800] "GET /hrmsystem/staff/12/staffInfo HTTP/1.1" 200 10134 http-bio-8090-exec-8 111
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:54:19 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 1140 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:56:09 +0800] "GET /hrmsystem/login.jsp;jsessionid=24565E9F61B88A24763A6FAFF7A385D8 HTTP/1.1" 200 2071 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:56:09 +0800] "GET /hrmsystem/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:56:09 +0800] "GET /hrmsystem/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8090-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:56:09 +0800] "GET /hrmsystem/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8090-exec-8 47
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:56:09 +0800] "GET /hrmsystem/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8090-exec-11 47
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:56:09 +0800] "GET /hrmsystem/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8090-exec-12 31
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:56:09 +0800] "GET /hrmsystem/images/bg.jpg HTTP/1.1" 200 39563 http-bio-8090-exec-12 15
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:56:18 +0800] "GET /hrmsystem/login HTTP/1.1" 405 1045 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:56:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:56:23 +0800] "GET /hrmsystem HTTP/1.1" 302 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:56:23 +0800] "GET /hrmsystem/ HTTP/1.1" 302 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:56:23 +0800] "GET /hrmsystem/login.jsp;jsessionid=C821EB21AB5E0BE8DF2136416A6E19E3 HTTP/1.1" 200 2071 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:56:23 +0800] "GET /hrmsystem/images/bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:56:33 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3751 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:56:37 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3455 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:56:37 +0800] "GET /hrmsystem/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:56:37 +0800] "GET /hrmsystem/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:56:37 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5191 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:56:37 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5191 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:56:40 +0800] "GET /hrmsystem/staff/12/staffInfo HTTP/1.1" 200 10262 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:56:40 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 1140 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:57:02 +0800] "POST /hrmsystem/staff/12/update HTTP/1.1" 200 40 http-bio-8090-exec-5 74
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:58:27 +0800] "GET /hrmsystem/jsp/deleteList.jsp HTTP/1.1" 200 3481 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:58:27 +0800] "POST /hrmsystem/staff/checked HTTP/1.1" 200 5204 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:58:27 +0800] "POST /hrmsystem/staff/checked HTTP/1.1" 200 5204 http-bio-8090-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:58:31 +0800] "POST /hrmsystem/staff/12/delete HTTP/1.1" 200 40 http-bio-8090-exec-10 83
0:0:0:0:0:0:0:1 - - [10/Dec/2017:19:58:34 +0800] "POST /hrmsystem/staff/checked HTTP/1.1" 200 4571 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:00:26 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3909 http-bio-8090-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:00:30 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 924 http-bio-8090-exec-11 8
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:00:37 +0800] "GET /hrmsystem/salary/18/salaryInfo HTTP/1.1" 200 4213 http-bio-8090-exec-11 11
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:01:26 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3909 http-bio-8090-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:01:28 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 924 http-bio-8090-exec-11 7
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:01:31 +0800] "GET /hrmsystem/salary/18/salaryInfo HTTP/1.1" 200 4213 http-bio-8090-exec-11 9
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:02:06 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5992 http-bio-8090-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:20:02:16 +0800] "GET /hrmsystem/salary/18/salaryInfo HTTP/1.1" 200 4213 http-bio-8090-exec-11 1149
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:48:14 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3751 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:48:17 +0800] "GET /hrmsystem/jsp/queryStaff.jsp HTTP/1.1" 200 5950 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:48:17 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:48:17 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 350 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:48:23 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3455 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:48:23 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 4555 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:48:23 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 4555 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:48:29 +0800] "GET /hrmsystem/jsp/querySalary.jsp HTTP/1.1" 200 2244 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:48:33 +0800] "POST /hrmsystem/order/query HTTP/1.1" 200 12 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:48:36 +0800] "POST /hrmsystem/order/query HTTP/1.1" 200 177 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:48:43 +0800] "POST /hrmsystem/order/query HTTP/1.1" 200 346 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:50:03 +0800] "GET /hrmsystem/jsp/querySalary.jsp HTTP/1.1" 200 2292 http-bio-8090-exec-12 149
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:50:06 +0800] "POST /hrmsystem/order/query HTTP/1.1" 200 346 http-bio-8090-exec-12 4
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:50:09 +0800] "POST /hrmsystem/order/query HTTP/1.1" 200 177 http-bio-8090-exec-12 5
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:50:15 +0800] "POST /hrmsystem/order/query HTTP/1.1" 200 346 http-bio-8090-exec-12 4
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:50:19 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2388 http-bio-8090-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:50:19 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 846 http-bio-8090-exec-12 12
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:50:21 +0800] "GET /hrmsystem/order/5/staffAndDetail HTTP/1.1" 200 7872 http-bio-8090-exec-12 159
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:50:48 +0800] "GET /hrmsystem/order/5/staffAndDetail HTTP/1.1" 200 7872 http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:56:40 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 3217 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:56:40 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 2346 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:56:44 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2388 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:56:44 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 846 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:56:46 +0800] "GET /hrmsystem/jsp/querySalary.jsp HTTP/1.1" 200 2348 http-bio-8090-exec-8 91
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:56:50 +0800] "POST /hrmsystem/order/query HTTP/1.1" 200 346 http-bio-8090-exec-13 5
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:58:19 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2388 http-bio-8090-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:58:19 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 846 http-bio-8090-exec-12 4
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:58:30 +0800] "GET /hrmsystem/order/5/staffAndDetail HTTP/1.1" 200 7872 http-bio-8090-exec-12 16
0:0:0:0:0:0:0:1 - - [10/Dec/2017:21:59:58 +0800] "GET /hrmsystem/jsp/querySalary.jsp HTTP/1.1" 200 2749 http-bio-8090-exec-1 106
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:00:01 +0800] "POST /hrmsystem/order/query HTTP/1.1" 200 346 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:00:04 +0800] "GET /hrmsystem/order/5/staffAndDetail HTTP/1.1" 200 7872 http-bio-8090-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:01:13 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 3217 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:01:13 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 2346 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:01:51 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2388 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:01:51 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 846 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:01:54 +0800] "GET /hrmsystem/order/5/staffAndDetail HTTP/1.1" 200 7872 http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:01:58 +0800] "GET /hrmsystem/order/5/staffAndDetail HTTP/1.1" 200 7872 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:02:26 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3927 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:02:32 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3626 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Dec/2017:22:02:35 +0800] "GET /hrmsystem/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8090-exec-6 42
