0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:50:21 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:50:35 +0800] "GET /hrmsystem/ HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:50:40 +0800] "GET /hrmsystem/ HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:50:54 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:53:43 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2085 http-bio-8090-exec-1 189
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:53:44 +0800] "GET /hrmsystem/images/bg.jpg HTTP/1.1" 200 39563 http-bio-8090-exec-5 68
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:53:46 +0800] "POST /hrmsystem/login HTTP/1.1" 200 42 http-bio-8090-exec-6 442
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:53:47 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4284 http-bio-8090-exec-7 867
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:59:51 +0800] "POST /hrmsystem/login HTTP/1.1" 200 42 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:16:59:51 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 4284 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:07:24 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 500 5748 http-bio-8090-exec-1 375
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:08:30 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3718 http-bio-8090-exec-2 610
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:09:20 +0800] "POST /hrmsystem/login HTTP/1.1" 500 6409 http-bio-8090-exec-1 482
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:11:36 +0800] "POST /hrmsystem/login HTTP/1.1" 200 42 http-bio-8090-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:11:36 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3718 http-bio-8090-exec-3 72
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:15:53 +0800] "GET /hrmsystem/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-8090-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:15:56 +0800] "POST /hrmsystem/login HTTP/1.1" 200 42 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:15:57 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3077 http-bio-8090-exec-9 862
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:17:32 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3077 http-bio-8090-exec-1 177
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:17:38 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2085 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:17:41 +0800] "POST /hrmsystem/login HTTP/1.1" 200 41 http-bio-8090-exec-5 479
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:17:48 +0800] "POST /hrmsystem/login HTTP/1.1" 200 42 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:17:48 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3077 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:20:08 +0800] "POST /hrmsystem/login HTTP/1.1" 200 42 http-bio-8090-exec-1 571
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:20:08 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3077 http-bio-8090-exec-5 88
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:21:37 +0800] "POST /hrmsystem/login HTTP/1.1" 200 42 http-bio-8090-exec-1 756
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:21:37 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3077 http-bio-8090-exec-5 169
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:28:45 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3077 http-bio-8090-exec-1 180
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:28:51 +0800] "GET /hrmsystem/ HTTP/1.1" 200 2085 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:28:58 +0800] "POST /hrmsystem/login HTTP/1.1" 200 42 http-bio-8090-exec-8 555
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:28:58 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3077 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:33:15 +0800] "GET /hrmsystem HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:33:15 +0800] "GET /hrmsystem/ HTTP/1.1" 200 2085 http-bio-8090-exec-7 103
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:33:24 +0800] "POST /hrmsystem/login HTTP/1.1" 200 42 http-bio-8090-exec-8 528
0:0:0:0:0:0:0:1 - - [09/Dec/2017:17:33:24 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 500 4227 http-bio-8090-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:07:17 +0800] "POST /hrmsystem/login HTTP/1.1" 200 42 http-bio-8090-exec-1 614
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:07:17 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 500 4227 http-bio-8090-exec-7 108
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:08:25 +0800] "POST /hrmsystem/login HTTP/1.1" 200 42 http-bio-8090-exec-1 558
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:08:25 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3077 http-bio-8090-exec-7 103
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:09:41 +0800] "POST /hrmsystem/login HTTP/1.1" 200 42 http-bio-8090-exec-1 490
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:09:41 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 500 4227 http-bio-8090-exec-7 100
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:13:14 +0800] "POST /hrmsystem/login HTTP/1.1" 200 42 http-bio-8090-exec-1 571
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:13:15 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3077 http-bio-8090-exec-7 69
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:13:58 +0800] "POST /hrmsystem/login HTTP/1.1" 200 42 http-bio-8090-exec-1 676
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:13:58 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 500 4227 http-bio-8090-exec-7 110
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:14:43 +0800] "POST /hrmsystem/login HTTP/1.1" 200 42 http-bio-8090-exec-1 569
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:14:43 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 500 4227 http-bio-8090-exec-7 85
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:16:52 +0800] "GET /hrmsystem/ HTTP/1.1" 200 2085 http-bio-8090-exec-1 181
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:16:59 +0800] "POST /hrmsystem/login HTTP/1.1" 200 42 http-bio-8090-exec-7 479
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:16:59 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3077 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:19:03 +0800] "POST /hrmsystem/login HTTP/1.1" 200 42 http-bio-8090-exec-1 682
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:19:03 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3077 http-bio-8090-exec-7 98
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:20:08 +0800] "GET /hrmsystem/ HTTP/1.1" 200 2085 http-bio-8090-exec-1 137
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:20:14 +0800] "POST /hrmsystem/login HTTP/1.1" 200 42 http-bio-8090-exec-7 467
0:0:0:0:0:0:0:1 - - [09/Dec/2017:18:20:14 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3077 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Dec/2017:19:57:44 +0800] "GET /hrmsystem/ HTTP/1.1" 302 - http-bio-8090-exec-1 80
0:0:0:0:0:0:0:1 - - [09/Dec/2017:19:57:44 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2085 http-bio-8090-exec-7 99
0:0:0:0:0:0:0:1 - - [09/Dec/2017:19:57:50 +0800] "POST /hrmsystem/login HTTP/1.1" 302 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:19:57:50 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2085 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:19:57:54 +0800] "POST /hrmsystem/login HTTP/1.1" 302 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:19:57:54 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2085 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:19:59:22 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2085 http-bio-8090-exec-1 112
0:0:0:0:0:0:0:1 - - [09/Dec/2017:19:59:27 +0800] "POST /hrmsystem/login HTTP/1.1" 302 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:19:59:27 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2085 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:19:59:32 +0800] "POST /hrmsystem/login HTTP/1.1" 302 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:19:59:32 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2085 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:19:59:33 +0800] "POST /hrmsystem/login HTTP/1.1" 302 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:19:59:33 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2085 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:00:20 +0800] "POST /hrmsystem/login HTTP/1.1" 200 42 http-bio-8090-exec-1 609
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:00:20 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3077 http-bio-8090-exec-2 105
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:01:09 +0800] "POST /hrmsystem/login HTTP/1.1" 302 - http-bio-8090-exec-1 68
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:01:09 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2085 http-bio-8090-exec-7 75
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:01:10 +0800] "POST /hrmsystem/login HTTP/1.1" 302 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:01:10 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2085 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:03:40 +0800] "GET /hrmsystem/login HTTP/1.1" 302 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:03:40 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2085 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:09:44 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2154 http-bio-8090-exec-1 650
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:10:19 +0800] "POST /hrmsystem/login HTTP/1.1" 302 - http-bio-8090-exec-1 79
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:10:19 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2154 http-bio-8090-exec-2 98
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:11:16 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2071 http-bio-8090-exec-3 697
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:11:18 +0800] "POST /hrmsystem/login HTTP/1.1" 302 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:11:18 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2071 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:11:48 +0800] "POST /hrmsystem/login HTTP/1.1" 302 - http-bio-8090-exec-1 84
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:11:48 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2071 http-bio-8090-exec-2 107
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:11:51 +0800] "POST /hrmsystem/login HTTP/1.1" 302 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:11:51 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2071 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:11:53 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2071 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:11:54 +0800] "POST /hrmsystem/login HTTP/1.1" 302 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:11:54 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2071 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:12:21 +0800] "POST /hrmsystem/login HTTP/1.1" 302 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:12:21 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2071 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:13:30 +0800] "POST /hrmsystem/login HTTP/1.1" 302 - http-bio-8090-exec-1 70
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:13:30 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2071 http-bio-8090-exec-2 100
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:13:32 +0800] "POST /hrmsystem/login HTTP/1.1" 302 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:13:32 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2071 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:14:27 +0800] "POST /hrmsystem/login HTTP/1.1" 302 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:14:27 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2071 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:15:10 +0800] "GET /hrmsystem/login HTTP/1.1" 302 - http-bio-8090-exec-1 80
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:15:10 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2071 http-bio-8090-exec-5 114
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:15:40 +0800] "GET /hrmsystem/home.jsp HTTP/1.1" 302 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:15:40 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2071 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:15:48 +0800] "POST /hrmsystem/login HTTP/1.1" 302 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:15:48 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2071 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:17:01 +0800] "POST /hrmsystem/login HTTP/1.1" 404 997 http-bio-8090-exec-1 20119
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:17:42 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2071 http-bio-8090-exec-2 103
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:19:34 +0800] "GET /hrmsystem/jsp/login.jsp HTTP/1.1" 200 2071 http-bio-8090-exec-1 813
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:19:49 +0800] "POST /hrmsystem/login HTTP/1.1" 200 2089 http-bio-8090-exec-7 11364
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:20:00 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3077 http-bio-8090-exec-8 1850
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:21:01 +0800] "POST /hrmsystem/login HTTP/1.1" 302 - http-bio-8090-exec-5 70
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:21:01 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2071 http-bio-8090-exec-6 102
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:21:58 +0800] "POST /hrmsystem/login HTTP/1.1" 200 2089 http-bio-8090-exec-1 7362
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:22:15 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3077 http-bio-8090-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:29:58 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3466 http-bio-8090-exec-1 17593
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:30:09 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10640 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:30:09 +0800] "GET /hrmsystem/js/easyui/themes/demo.css HTTP/1.1" 304 - http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:30:10 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-6 175
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:30:10 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 350 http-bio-8090-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:30:10 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 950 http-bio-8090-exec-9 92
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:30:10 +0800] "GET /hrmsystem/js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 304 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:30:14 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 144 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:30:16 +0800] "GET /hrmsystem/dept/childDept/2 HTTP/1.1" 200 156 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:31:26 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3466 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:31:36 +0800] "GET /hrmsystem/jsp/home.jsp HTTP/1.1" 200 3466 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:32:35 +0800] "GET /hrmsystem/login HTTP/1.1" 405 1045 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:32:44 +0800] "GET /hrmsystem/ljsp/login.jsp HTTP/1.1" 404 999 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:32:50 +0800] "GET /hrmsystem/jsp/login.jsp HTTP/1.1" 200 2071 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:32:50 +0800] "GET /hrmsystem/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:32:50 +0800] "GET /hrmsystem/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8090-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:32:50 +0800] "GET /hrmsystem/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8090-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:32:50 +0800] "GET /hrmsystem/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:32:50 +0800] "GET /hrmsystem/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:32:50 +0800] "GET /hrmsystem/images/bg.jpg HTTP/1.1" 200 39563 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:32:52 +0800] "GET /hrmsystem/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:32:52 +0800] "GET /hrmsystem/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8090-exec-7 46
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:33:13 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3751 http-bio-8090-exec-7 5852
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:33:13 +0800] "GET /hrmsystem/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:33:14 +0800] "GET /hrmsystem/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:33:14 +0800] "GET /hrmsystem/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:33:14 +0800] "GET /hrmsystem/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:33:14 +0800] "GET /hrmsystem/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8090-exec-5 41
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:33:21 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10640 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:33:21 +0800] "GET /hrmsystem/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:33:21 +0800] "GET /hrmsystem/js/easyui/themes/demo.css HTTP/1.1" 200 388 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:33:21 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:33:21 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 350 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:33:21 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 950 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:33:21 +0800] "GET /hrmsystem/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:33:21 +0800] "GET /hrmsystem/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:33:21 +0800] "GET /hrmsystem/js/easyui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:33:21 +0800] "GET /hrmsystem/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8090-exec-2 53
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:33:22 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3455 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:33:23 +0800] "GET /hrmsystem/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:33:23 +0800] "GET /hrmsystem/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:33:23 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5830 http-bio-8090-exec-7 87
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:33:23 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5830 http-bio-8090-exec-5 156
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:33:25 +0800] "GET /hrmsystem/jsp/queryStaff.jsp HTTP/1.1" 200 5950 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:33:25 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:33:25 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 350 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:33:26 +0800] "GET /hrmsystem/jsp/deleteList.jsp HTTP/1.1" 200 3481 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:33:27 +0800] "POST /hrmsystem/staff/checked HTTP/1.1" 200 3279 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:33:27 +0800] "POST /hrmsystem/staff/checked HTTP/1.1" 200 3279 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:33:45 +0800] "GET /hrmsystem/pos/1/position HTTP/1.1" 200 132 http-bio-8090-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:36:15 +0800] "POST /hrmsystem/login HTTP/1.1" 302 - http-bio-8090-exec-1 63
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:36:15 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2071 http-bio-8090-exec-7 69
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:37:07 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2071 http-bio-8090-exec-1 157
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:37:10 +0800] "POST /hrmsystem/login HTTP/1.1" 302 - http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:37:10 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2071 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:37:26 +0800] "POST /hrmsystem/login HTTP/1.1" 302 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:37:26 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2071 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:37:39 +0800] "GET /hrmsystem/jsp/login.jsp HTTP/1.1" 200 2071 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:37:45 +0800] "POST /hrmsystem/login HTTP/1.1" 302 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:37:45 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2071 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:39:25 +0800] "GET /hrmsystem/ HTTP/1.1" 302 - http-bio-8090-exec-1 53
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:39:25 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2071 http-bio-8090-exec-7 62
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:39:32 +0800] "POST /hrmsystem/login HTTP/1.1" 302 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:39:32 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2071 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:40:28 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2071 http-bio-8090-exec-1 120
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:40:35 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3466 http-bio-8090-exec-2 505
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:40:41 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10640 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:40:42 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 350 http-bio-8090-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:40:42 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-4 128
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:40:42 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 950 http-bio-8090-exec-7 58
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:40:47 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 144 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:40:48 +0800] "GET /hrmsystem/dept/childDept/2 HTTP/1.1" 200 156 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:40:51 +0800] "GET /hrmsystem/dept/childDept/5 HTTP/1.1" 200 231 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:40:57 +0800] "GET /hrmsystem/pos/1/position HTTP/1.1" 200 132 http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:41:34 +0800] "POST /hrmsystem/staff/add HTTP/1.1" 200 40 http-bio-8090-exec-10 191
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:41:40 +0800] "GET /hrmsystem/jsp/queryStaff.jsp HTTP/1.1" 200 5950 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:41:40 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:41:40 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 350 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:41:42 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 144 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:41:43 +0800] "GET /hrmsystem/dept/childDept/2 HTTP/1.1" 200 156 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:41:44 +0800] "GET /hrmsystem/dept/childDept/5 HTTP/1.1" 200 231 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:41:48 +0800] "POST /hrmsystem/staff/searchStaff HTTP/1.1" 200 2788 http-bio-8090-exec-10 66
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:41:54 +0800] "GET /hrmsystem/staff/22/staffInfo HTTP/1.1" 200 10268 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:41:54 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 950 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:43:41 +0800] "POST /hrmsystem/staff/22/update HTTP/1.1" 200 40 http-bio-8090-exec-1 773
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:44:05 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3466 http-bio-8090-exec-2 218
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:44:09 +0800] "GET /hrmsystem/jsp/queryStaff.jsp HTTP/1.1" 200 5950 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:44:09 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:44:09 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 350 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:44:12 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 144 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:44:13 +0800] "GET /hrmsystem/dept/childDept/2 HTTP/1.1" 200 156 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:44:15 +0800] "POST /hrmsystem/staff/searchStaff HTTP/1.1" 200 4153 http-bio-8090-exec-8 83
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:44:22 +0800] "GET /hrmsystem/staff/21/staffInfo HTTP/1.1" 200 10255 http-bio-8090-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:44:22 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 950 http-bio-8090-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:45:56 +0800] "POST /hrmsystem/staff/21/update HTTP/1.1" 200 40 http-bio-8090-exec-2 83
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:46:20 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3455 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:46:20 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5191 http-bio-8090-exec-4 54
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:46:20 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5191 http-bio-8090-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:46:23 +0800] "GET /hrmsystem/staff/19/staffInfo HTTP/1.1" 200 10255 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:46:24 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 950 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:48:08 +0800] "GET /hrmsystem/jsp/queryStaff.jsp HTTP/1.1" 200 5950 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:48:08 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:48:08 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 350 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:48:12 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 144 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:48:12 +0800] "GET /hrmsystem/dept/childDept/2 HTTP/1.1" 200 156 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:48:15 +0800] "GET /hrmsystem/dept/childDept/5 HTTP/1.1" 200 231 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:48:20 +0800] "POST /hrmsystem/staff/searchStaff HTTP/1.1" 200 2788 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:48:28 +0800] "GET /hrmsystem/staff/22/staffInfo HTTP/1.1" 200 10152 http-bio-8090-exec-10 906
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:48:28 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 950 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:48:51 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3455 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:48:51 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5191 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:48:51 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5191 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:48:57 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10640 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:48:57 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:48:57 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 350 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:48:57 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 950 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:48:58 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3455 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:48:59 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5191 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:48:59 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5191 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:49:00 +0800] "GET /hrmsystem/jsp/queryStaff.jsp HTTP/1.1" 200 5950 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:49:00 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:49:00 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 350 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:49:02 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 144 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:49:04 +0800] "GET /hrmsystem/dept/childDept/5 HTTP/1.1" 200 231 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:49:08 +0800] "POST /hrmsystem/staff/searchStaff HTTP/1.1" 200 2788 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:49:14 +0800] "GET /hrmsystem/staff/22/staffInfo HTTP/1.1" 200 10152 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:49:14 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 950 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:49:29 +0800] "GET /hrmsystem/ HTTP/1.1" 302 - http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:49:29 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2071 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:49:45 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3751 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:49:49 +0800] "GET /hrmsystem/jsp/queryStaff.jsp HTTP/1.1" 200 5950 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:49:49 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:49:49 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 350 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:49:51 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 144 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:49:51 +0800] "GET /hrmsystem/dept/childDept/2 HTTP/1.1" 200 156 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:49:53 +0800] "POST /hrmsystem/staff/searchStaff HTTP/1.1" 200 4153 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:49:58 +0800] "GET /hrmsystem/staff/21/staffInfo HTTP/1.1" 200 10267 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:49:58 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 950 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:50:13 +0800] "GET /hrmsystem/js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:50:52 +0800] "POST /hrmsystem/staff/21/update HTTP/1.1" 200 40 http-bio-8090-exec-9 77
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:50:52 +0800] "GET /hrmsystem/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8090-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:51:27 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3455 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:51:27 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5191 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:51:27 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5191 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:51:35 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10640 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:51:36 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:51:36 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 350 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:51:36 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 950 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:51:39 +0800] "GET /hrmsystem/dept/childDept/1 HTTP/1.1" 200 144 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:51:41 +0800] "GET /hrmsystem/dept/childDept/2 HTTP/1.1" 200 156 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:51:48 +0800] "GET /hrmsystem/pos/7/position HTTP/1.1" 200 63 http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:52:34 +0800] "POST /hrmsystem/staff/add HTTP/1.1" 200 40 http-bio-8090-exec-3 139
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:52:42 +0800] "GET /hrmsystem/dept/childDept/2 HTTP/1.1" 200 156 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:52:44 +0800] "POST /hrmsystem/staff/searchStaff HTTP/1.1" 200 4840 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:52:54 +0800] "GET /hrmsystem/staff/23/staffInfo HTTP/1.1" 200 10138 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:52:54 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 950 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:53:11 +0800] "GET /hrmsystem/jsp/registerStaff.jsp HTTP/1.1" 200 10640 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:53:11 +0800] "GET /hrmsystem/dept/principles HTTP/1.1" 200 75 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:53:11 +0800] "GET /hrmsystem/pos/categories HTTP/1.1" 200 350 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:53:11 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 950 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:53:18 +0800] "GET /hrmsystem/jsp/checkList.jsp HTTP/1.1" 200 3455 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:53:19 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5829 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:53:19 +0800] "POST /hrmsystem/staff/unchecked HTTP/1.1" 200 5829 http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:53:21 +0800] "GET /hrmsystem/staff/23/staffInfo HTTP/1.1" 200 10266 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:53:22 +0800] "POST /hrmsystem/salary/standards HTTP/1.1" 200 950 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:53:31 +0800] "POST /hrmsystem/staff/23/update HTTP/1.1" 200 40 http-bio-8090-exec-8 134
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:53:51 +0800] "GET /hrmsystem/jsp/deleteList.jsp HTTP/1.1" 200 3481 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:53:51 +0800] "POST /hrmsystem/staff/checked HTTP/1.1" 200 5209 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:53:51 +0800] "POST /hrmsystem/staff/checked HTTP/1.1" 200 5209 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:53:54 +0800] "POST /hrmsystem/staff/23/delete HTTP/1.1" 200 40 http-bio-8090-exec-6 72
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:53:55 +0800] "POST /hrmsystem/staff/checked HTTP/1.1" 200 4571 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:54:09 +0800] "GET /hrmsystem HTTP/1.1" 302 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:54:09 +0800] "GET /hrmsystem/ HTTP/1.1" 200 2071 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:54:23 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3626 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:54:31 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5992 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:54:31 +0800] "GET /hrmsystem/js/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8090-exec-6 52
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:54:31 +0800] "GET /hrmsystem/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8090-exec-7 59
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:54:31 +0800] "GET /hrmsystem/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8090-exec-3 66
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:54:37 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2388 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:54:37 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 846 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:54:40 +0800] "GET /hrmsystem/order/5/staffAndDetail HTTP/1.1" 200 7872 http-bio-8090-exec-3 68
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:54:48 +0800] "GET /hrmsystem/jsp/querySalary.jsp HTTP/1.1" 200 2244 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:55:06 +0800] "POST /hrmsystem/order/query HTTP/1.1" 500 14018 http-bio-8090-exec-3 103
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:55:10 +0800] "POST /hrmsystem/order/query HTTP/1.1" 500 14018 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:55:43 +0800] "GET /hrmsystem HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:55:43 +0800] "GET /hrmsystem/ HTTP/1.1" 200 2071 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:55:51 +0800] "POST /hrmsystem/login HTTP/1.1" 200 2089 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:56:02 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3626 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:56:06 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5992 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:56:25 +0800] "GET /hrmsystem/js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:56:53 +0800] "POST /hrmsystem/salary/standard/add HTTP/1.1" 200 40 http-bio-8090-exec-7 214
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:57:50 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2388 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:57:51 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 846 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:57:54 +0800] "GET /hrmsystem/order/1/staffAndDetail HTTP/1.1" 200 4872 http-bio-8090-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:57:59 +0800] "GET /hrmsystem/jsp/querySalary.jsp HTTP/1.1" 200 2244 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:20:58:12 +0800] "POST /hrmsystem/order/query HTTP/1.1" 500 14018 http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:00:02 +0800] "POST /hrmsystem/order/query HTTP/1.1" 200 177 http-bio-8090-exec-1 570
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:00:19 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 6912 http-bio-8090-exec-2 142
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:04:35 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2388 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:04:36 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 846 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:04:38 +0800] "GET /hrmsystem/jsp/registerSalary.jsp HTTP/1.1" 200 5992 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:04:43 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 6912 http-bio-8090-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:05:13 +0800] "GET /hrmsystem/order/3/staffAndDetail HTTP/1.1" 200 6912 http-bio-8090-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:07:19 +0800] "GET /hrmsystem/ HTTP/1.1" 302 - http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:07:19 +0800] "GET /hrmsystem/login.jsp;jsessionid=24565E9F61B88A24763A6FAFF7A385D8 HTTP/1.1" 200 2071 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:07:19 +0800] "GET /hrmsystem/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:07:19 +0800] "GET /hrmsystem/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:07:19 +0800] "GET /hrmsystem/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:07:19 +0800] "GET /hrmsystem/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8090-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:07:19 +0800] "GET /hrmsystem/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:07:19 +0800] "GET /hrmsystem/images/bg.jpg HTTP/1.1" 200 39563 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:07:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:07:20 +0800] "GET /hrmsystem/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:07:21 +0800] "GET /hrmsystem/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:07:28 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3927 http-bio-8090-exec-6 81
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:07:28 +0800] "GET /hrmsystem/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:07:28 +0800] "GET /hrmsystem/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:07:28 +0800] "GET /hrmsystem/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:07:28 +0800] "GET /hrmsystem/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:07:32 +0800] "GET /hrmsystem/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:07:32 +0800] "GET /hrmsystem/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:07:32 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 3217 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:07:32 +0800] "GET /hrmsystem/js/easyui/themes/demo.css HTTP/1.1" 200 388 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:07:32 +0800] "GET /hrmsystem/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:07:32 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 12 http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:07:32 +0800] "GET /hrmsystem/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:07:32 +0800] "GET /hrmsystem/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8090-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:07:38 +0800] "GET /hrmsystem/jsp/checkSalary.jsp HTTP/1.1" 200 3909 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:07:38 +0800] "GET /hrmsystem/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:07:38 +0800] "GET /hrmsystem/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:07:46 +0800] "POST /hrmsystem/salary/query HTTP/1.1" 200 924 http-bio-8090-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:07:52 +0800] "GET /hrmsystem/salary/16/salaryInfo HTTP/1.1" 200 4289 http-bio-8090-exec-6 74
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:08:15 +0800] "POST /hrmsystem/salary/standard/check HTTP/1.1" 400 968 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:08:40 +0800] "POST /hrmsystem/salary/standard/check HTTP/1.1" 400 968 http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:08:58 +0800] "GET /hrmsystem/js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:09:07 +0800] "POST /hrmsystem/salary/standard/check HTTP/1.1" 200 40 http-bio-8090-exec-1 63
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:09:43 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 3217 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:09:43 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 12 http-bio-8090-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:09:53 +0800] "GET /hrmsystem/order/1/staffAndDetail HTTP/1.1" 200 4872 http-bio-8090-exec-10 194
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:10:26 +0800] "POST /hrmsystem/record/add HTTP/1.1" 200 40 http-bio-8090-exec-10 153
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:10:56 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 3217 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:10:56 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 1107 http-bio-8090-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:11:02 +0800] "POST /hrmsystem/record/checkRecord HTTP/1.1" 200 40 http-bio-8090-exec-5 166
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:11:28 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 3217 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:11:28 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 12 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:11:46 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 3217 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:11:46 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 1106 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:12:04 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 3217 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:12:05 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 1108 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:12:12 +0800] "POST /hrmsystem/record/checkRecord HTTP/1.1" 200 40 http-bio-8090-exec-5 115
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:13:54 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 3217 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:13:54 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 12 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:14:18 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 3217 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:14:18 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 1108 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:17:54 +0800] "POST /hrmsystem/record/checkRecord HTTP/1.1" 200 40 http-bio-8090-exec-3 116
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:19:45 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 3217 http-bio-8090-exec-1 223
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:19:46 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 1108 http-bio-8090-exec-2 601
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:20:33 +0800] "POST /hrmsystem/record/checkRecord HTTP/1.1" 200 40 http-bio-8090-exec-3 38757
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:21:21 +0800] "GET /hrmsystem/ HTTP/1.1" 302 - http-bio-8090-exec-4 51
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:21:21 +0800] "GET /hrmsystem/login.jsp HTTP/1.1" 200 2071 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:21:37 +0800] "POST /hrmsystem/login HTTP/1.1" 200 3927 http-bio-8090-exec-10 4607
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:21:44 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 3217 http-bio-8090-exec-10 623
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:21:44 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 12 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:22:07 +0800] "GET /hrmsystem/jsp/checkRecord.jsp HTTP/1.1" 200 3217 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:22:07 +0800] "POST /hrmsystem/record/unchecked/records HTTP/1.1" 200 1108 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:22:26 +0800] "POST /hrmsystem/record/checkRecord HTTP/1.1" 200 40 http-bio-8090-exec-10 14812
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:22:32 +0800] "GET /hrmsystem/jsp/orderRegister.jsp HTTP/1.1" 200 2388 http-bio-8090-exec-10 73
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:22:32 +0800] "GET /hrmsystem/order/orders HTTP/1.1" 200 846 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Dec/2017:21:22:45 +0800] "GET /hrmsystem/jsp/querySalary.jsp HTTP/1.1" 200 2244 http-bio-8090-exec-10 61
